-- Comandos INSERT para conectores Phoenix SPT (Push-in Technology)
-- Gerado em: 2026-02-16 22:33:07
-- Total de footprints: 69

INSERT INTO Connector_Block (
    MyPN, Name, Description, Symbol, Footprint, Footprint_Filter, Package,
    Manufacturer, Manufacturer_PN, Series, Category, Subcategory,
    Block_Type, Number_of_Positions, Number_of_Levels, Pitch_mm,
    Wire_Gauge_AWG_MIN, Wire_Gauge_AWG_MAX, Wire_Gauge_mm2_MIN, Wire_Gauge_mm2_MAX,
    Wire_Strip_Length_mm, Termination_Style, Terminal_Angle, Screw_Head_Type,
    Current_Rating_A, Voltage_Rating_V, Mounting_Type, Mounting_Style, Orientation,
    Color, Housing_Material, Operating_Temp_Min_C, Operating_Temp_Max_C,
    Flammability_Rating, RoHS_Compliant, UL_Certified, VDE_Certified,
    IEC_Standard, CE_Compliant, Active, Notes, Tags, CreatedAt,
    Exclude_from_BOM, Exclude_from_Board
) VALUES
    ('EL-CON_530001', 'CON_BLOCK_PHOENIX_SPT_1_10_3.50_H', 'SPT 1mm² 10-position terminal block, pitch 3.50mm, Horizontal, Push-in connection, 250V', 'Connector_Generic:Conn_01x10', 'Connector_Phoenix_SPT:PhoenixContact_SPT_1.5_10-H-3.5_1x10_P3.5mm_Horizontal', '*PhoenixContact*SPT*1*10*Pitch3.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_1.5_10-H-3.5', 'SPT 1', 'Terminal Block', 'PCB Mount', 'Header', 10, 1, 3.50, 20, 16, 0.50, 1.0, 10.0, 'Push-In', '0°', 'None', 11.5, 250, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,1mm2,250v', datetime('now'), 0, 0),
    ('EL-CON_530002', 'CON_BLOCK_PHOENIX_SPT_1_11_3.50_H', 'SPT 1mm² 11-position terminal block, pitch 3.50mm, Horizontal, Push-in connection, 250V', 'Connector_Generic:Conn_01x11', 'Connector_Phoenix_SPT:PhoenixContact_SPT_1.5_11-H-3.5_1x11_P3.5mm_Horizontal', '*PhoenixContact*SPT*1*11*Pitch3.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_1.5_11-H-3.5', 'SPT 1', 'Terminal Block', 'PCB Mount', 'Header', 11, 1, 3.50, 20, 16, 0.50, 1.0, 10.0, 'Push-In', '0°', 'None', 11.5, 250, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,1mm2,250v', datetime('now'), 0, 0),
    ('EL-CON_530003', 'CON_BLOCK_PHOENIX_SPT_1_12_3.50_H', 'SPT 1mm² 12-position terminal block, pitch 3.50mm, Horizontal, Push-in connection, 250V', 'Connector_Generic:Conn_01x12', 'Connector_Phoenix_SPT:PhoenixContact_SPT_1.5_12-H-3.5_1x12_P3.5mm_Horizontal', '*PhoenixContact*SPT*1*12*Pitch3.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_1.5_12-H-3.5', 'SPT 1', 'Terminal Block', 'PCB Mount', 'Header', 12, 1, 3.50, 20, 16, 0.50, 1.0, 10.0, 'Push-In', '0°', 'None', 11.5, 250, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,1mm2,250v', datetime('now'), 0, 0),
    ('EL-CON_530004', 'CON_BLOCK_PHOENIX_SPT_1_2_3.50_H', 'SPT 1mm² 2-position terminal block, pitch 3.50mm, Horizontal, Push-in connection, 250V', 'Connector_Generic:Conn_01x02', 'Connector_Phoenix_SPT:PhoenixContact_SPT_1.5_2-H-3.5_1x02_P3.5mm_Horizontal', '*PhoenixContact*SPT*1*2*Pitch3.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_1.5_2-H-3.5', 'SPT 1', 'Terminal Block', 'PCB Mount', 'Header', 2, 1, 3.50, 20, 16, 0.50, 1.0, 10.0, 'Push-In', '0°', 'None', 13.5, 250, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,1mm2,250v', datetime('now'), 0, 0),
    ('EL-CON_530005', 'CON_BLOCK_PHOENIX_SPT_1_3_3.50_H', 'SPT 1mm² 3-position terminal block, pitch 3.50mm, Horizontal, Push-in connection, 250V', 'Connector_Generic:Conn_01x03', 'Connector_Phoenix_SPT:PhoenixContact_SPT_1.5_3-H-3.5_1x03_P3.5mm_Horizontal', '*PhoenixContact*SPT*1*3*Pitch3.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_1.5_3-H-3.5', 'SPT 1', 'Terminal Block', 'PCB Mount', 'Header', 3, 1, 3.50, 20, 16, 0.50, 1.0, 10.0, 'Push-In', '0°', 'None', 13.5, 250, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,1mm2,250v', datetime('now'), 0, 0),
    ('EL-CON_530006', 'CON_BLOCK_PHOENIX_SPT_1_4_3.50_H', 'SPT 1mm² 4-position terminal block, pitch 3.50mm, Horizontal, Push-in connection, 250V', 'Connector_Generic:Conn_01x04', 'Connector_Phoenix_SPT:PhoenixContact_SPT_1.5_4-H-3.5_1x04_P3.5mm_Horizontal', '*PhoenixContact*SPT*1*4*Pitch3.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_1.5_4-H-3.5', 'SPT 1', 'Terminal Block', 'PCB Mount', 'Header', 4, 1, 3.50, 20, 16, 0.50, 1.0, 10.0, 'Push-In', '0°', 'None', 13.5, 250, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,1mm2,250v', datetime('now'), 0, 0),
    ('EL-CON_530007', 'CON_BLOCK_PHOENIX_SPT_1_5_3.50_H', 'SPT 1mm² 5-position terminal block, pitch 3.50mm, Horizontal, Push-in connection, 250V', 'Connector_Generic:Conn_01x05', 'Connector_Phoenix_SPT:PhoenixContact_SPT_1.5_5-H-3.5_1x05_P3.5mm_Horizontal', '*PhoenixContact*SPT*1*5*Pitch3.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_1.5_5-H-3.5', 'SPT 1', 'Terminal Block', 'PCB Mount', 'Header', 5, 1, 3.50, 20, 16, 0.50, 1.0, 10.0, 'Push-In', '0°', 'None', 12.2, 250, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,1mm2,250v', datetime('now'), 0, 0),
    ('EL-CON_530008', 'CON_BLOCK_PHOENIX_SPT_1_6_3.50_H', 'SPT 1mm² 6-position terminal block, pitch 3.50mm, Horizontal, Push-in connection, 250V', 'Connector_Generic:Conn_01x06', 'Connector_Phoenix_SPT:PhoenixContact_SPT_1.5_6-H-3.5_1x06_P3.5mm_Horizontal', '*PhoenixContact*SPT*1*6*Pitch3.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_1.5_6-H-3.5', 'SPT 1', 'Terminal Block', 'PCB Mount', 'Header', 6, 1, 3.50, 20, 16, 0.50, 1.0, 10.0, 'Push-In', '0°', 'None', 12.2, 250, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,1mm2,250v', datetime('now'), 0, 0),
    ('EL-CON_530009', 'CON_BLOCK_PHOENIX_SPT_1_7_3.50_H', 'SPT 1mm² 7-position terminal block, pitch 3.50mm, Horizontal, Push-in connection, 250V', 'Connector_Generic:Conn_01x07', 'Connector_Phoenix_SPT:PhoenixContact_SPT_1.5_7-H-3.5_1x07_P3.5mm_Horizontal', '*PhoenixContact*SPT*1*7*Pitch3.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_1.5_7-H-3.5', 'SPT 1', 'Terminal Block', 'PCB Mount', 'Header', 7, 1, 3.50, 20, 16, 0.50, 1.0, 10.0, 'Push-In', '0°', 'None', 12.2, 250, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,1mm2,250v', datetime('now'), 0, 0),
    ('EL-CON_530010', 'CON_BLOCK_PHOENIX_SPT_1_8_3.50_H', 'SPT 1mm² 8-position terminal block, pitch 3.50mm, Horizontal, Push-in connection, 250V', 'Connector_Generic:Conn_01x08', 'Connector_Phoenix_SPT:PhoenixContact_SPT_1.5_8-H-3.5_1x08_P3.5mm_Horizontal', '*PhoenixContact*SPT*1*8*Pitch3.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_1.5_8-H-3.5', 'SPT 1', 'Terminal Block', 'PCB Mount', 'Header', 8, 1, 3.50, 20, 16, 0.50, 1.0, 10.0, 'Push-In', '0°', 'None', 12.2, 250, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,1mm2,250v', datetime('now'), 0, 0),
    ('EL-CON_530011', 'CON_BLOCK_PHOENIX_SPT_1_9_3.50_H', 'SPT 1mm² 9-position terminal block, pitch 3.50mm, Horizontal, Push-in connection, 250V', 'Connector_Generic:Conn_01x09', 'Connector_Phoenix_SPT:PhoenixContact_SPT_1.5_9-H-3.5_1x09_P3.5mm_Horizontal', '*PhoenixContact*SPT*1*9*Pitch3.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_1.5_9-H-3.5', 'SPT 1', 'Terminal Block', 'PCB Mount', 'Header', 9, 1, 3.50, 20, 16, 0.50, 1.0, 10.0, 'Push-In', '0°', 'None', 11.5, 250, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,1mm2,250v', datetime('now'), 0, 0),
    ('EL-CON_530012', 'CON_BLOCK_PHOENIX_SPT_2_1_5.00_H', 'SPT 2mm² 1-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x01', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_1-H-5.0_1x01_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*1*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_1-H-5.0', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 1, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 17.5, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530013', 'CON_BLOCK_PHOENIX_SPT_2_10_5.00_H', 'SPT 2mm² 10-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x10', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_10-H-5.0-EX_1x10_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*10*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_10-H-5.0-EX', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 10, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 14.9, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530014', 'CON_BLOCK_PHOENIX_SPT_2_10_5.00_H', 'SPT 2mm² 10-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x10', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_10-H-5.0_1x10_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*10*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_10-H-5.0', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 10, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 14.9, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530015', 'CON_BLOCK_PHOENIX_SPT_2_10_5.00_V', 'SPT 2mm² 10-position terminal block, pitch 5.00mm, Vertical, Push-in connection, 400V', 'Connector_Generic:Conn_01x10', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_10-V-5.0-EX_1x10_P5.0mm_Vertical', '*PhoenixContact*SPT*2*10*Pitch5.00mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_10-V-5.0-EX', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 10, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '90°', 'None', 14.9, 400, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530016', 'CON_BLOCK_PHOENIX_SPT_2_11_5.00_H', 'SPT 2mm² 11-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x11', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_11-H-5.0-EX_1x11_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*11*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_11-H-5.0-EX', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 11, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 14.9, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530017', 'CON_BLOCK_PHOENIX_SPT_2_11_5.00_H', 'SPT 2mm² 11-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x11', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_11-H-5.0_1x11_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*11*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_11-H-5.0', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 11, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 14.9, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530018', 'CON_BLOCK_PHOENIX_SPT_2_11_5.00_V', 'SPT 2mm² 11-position terminal block, pitch 5.00mm, Vertical, Push-in connection, 400V', 'Connector_Generic:Conn_01x11', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_11-V-5.0-EX_1x11_P5.0mm_Vertical', '*PhoenixContact*SPT*2*11*Pitch5.00mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_11-V-5.0-EX', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 11, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '90°', 'None', 14.9, 400, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530019', 'CON_BLOCK_PHOENIX_SPT_2_12_5.00_H', 'SPT 2mm² 12-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x12', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_12-H-5.0-EX_1x12_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*12*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_12-H-5.0-EX', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 12, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 14.9, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530020', 'CON_BLOCK_PHOENIX_SPT_2_12_5.00_H', 'SPT 2mm² 12-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x12', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_12-H-5.0_1x12_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*12*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_12-H-5.0', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 12, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 14.9, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530021', 'CON_BLOCK_PHOENIX_SPT_2_12_5.00_V', 'SPT 2mm² 12-position terminal block, pitch 5.00mm, Vertical, Push-in connection, 400V', 'Connector_Generic:Conn_01x12', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_12-V-5.0-EX_1x12_P5.0mm_Vertical', '*PhoenixContact*SPT*2*12*Pitch5.00mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_12-V-5.0-EX', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 12, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '90°', 'None', 14.9, 400, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530022', 'CON_BLOCK_PHOENIX_SPT_2_2_5.00_H', 'SPT 2mm² 2-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x02', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_2-H-5.0-EX_1x02_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*2*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_2-H-5.0-EX', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 2, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 17.5, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530023', 'CON_BLOCK_PHOENIX_SPT_2_2_5.00_H', 'SPT 2mm² 2-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x02', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_2-H-5.0_1x02_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*2*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_2-H-5.0', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 2, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 17.5, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530024', 'CON_BLOCK_PHOENIX_SPT_2_2_5.00_V', 'SPT 2mm² 2-position terminal block, pitch 5.00mm, Vertical, Push-in connection, 400V', 'Connector_Generic:Conn_01x02', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_2-V-5.0-EX_1x02_P5.0mm_Vertical', '*PhoenixContact*SPT*2*2*Pitch5.00mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_2-V-5.0-EX', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 2, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '90°', 'None', 17.5, 400, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530025', 'CON_BLOCK_PHOENIX_SPT_2_3_5.00_H', 'SPT 2mm² 3-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x03', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_3-H-5.0-EX_1x03_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*3*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_3-H-5.0-EX', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 3, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 17.5, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530026', 'CON_BLOCK_PHOENIX_SPT_2_3_5.00_H', 'SPT 2mm² 3-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x03', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_3-H-5.0_1x03_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*3*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_3-H-5.0', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 3, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 17.5, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530027', 'CON_BLOCK_PHOENIX_SPT_2_3_5.00_V', 'SPT 2mm² 3-position terminal block, pitch 5.00mm, Vertical, Push-in connection, 400V', 'Connector_Generic:Conn_01x03', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_3-V-5.0-EX_1x03_P5.0mm_Vertical', '*PhoenixContact*SPT*2*3*Pitch5.00mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_3-V-5.0-EX', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 3, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '90°', 'None', 17.5, 400, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530028', 'CON_BLOCK_PHOENIX_SPT_2_4_5.00_H', 'SPT 2mm² 4-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x04', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_4-H-5.0-EX_1x04_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*4*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_4-H-5.0-EX', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 4, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 17.5, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530029', 'CON_BLOCK_PHOENIX_SPT_2_4_5.00_H', 'SPT 2mm² 4-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x04', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_4-H-5.0_1x04_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*4*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_4-H-5.0', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 4, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 17.5, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530030', 'CON_BLOCK_PHOENIX_SPT_2_4_5.00_V', 'SPT 2mm² 4-position terminal block, pitch 5.00mm, Vertical, Push-in connection, 400V', 'Connector_Generic:Conn_01x04', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_4-V-5.0-EX_1x04_P5.0mm_Vertical', '*PhoenixContact*SPT*2*4*Pitch5.00mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_4-V-5.0-EX', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 4, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '90°', 'None', 17.5, 400, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530031', 'CON_BLOCK_PHOENIX_SPT_2_5_5.00_H', 'SPT 2mm² 5-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x05', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_5-H-5.0-EX_1x05_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*5*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_5-H-5.0-EX', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 5, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 15.8, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530032', 'CON_BLOCK_PHOENIX_SPT_2_5_5.00_H', 'SPT 2mm² 5-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x05', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_5-H-5.0_1x05_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*5*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_5-H-5.0', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 5, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 15.8, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530033', 'CON_BLOCK_PHOENIX_SPT_2_5_5.00_V', 'SPT 2mm² 5-position terminal block, pitch 5.00mm, Vertical, Push-in connection, 400V', 'Connector_Generic:Conn_01x05', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_5-V-5.0-EX_1x05_P5.0mm_Vertical', '*PhoenixContact*SPT*2*5*Pitch5.00mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_5-V-5.0-EX', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 5, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '90°', 'None', 15.8, 400, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530034', 'CON_BLOCK_PHOENIX_SPT_2_6_5.00_H', 'SPT 2mm² 6-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x06', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_6-H-5.0-EX_1x06_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*6*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_6-H-5.0-EX', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 6, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 15.8, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530035', 'CON_BLOCK_PHOENIX_SPT_2_6_5.00_H', 'SPT 2mm² 6-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x06', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_6-H-5.0_1x06_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*6*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_6-H-5.0', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 6, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 15.8, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530036', 'CON_BLOCK_PHOENIX_SPT_2_6_5.00_V', 'SPT 2mm² 6-position terminal block, pitch 5.00mm, Vertical, Push-in connection, 400V', 'Connector_Generic:Conn_01x06', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_6-V-5.0-EX_1x06_P5.0mm_Vertical', '*PhoenixContact*SPT*2*6*Pitch5.00mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_6-V-5.0-EX', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 6, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '90°', 'None', 15.8, 400, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530037', 'CON_BLOCK_PHOENIX_SPT_2_7_5.00_H', 'SPT 2mm² 7-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x07', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_7-H-5.0-EX_1x07_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*7*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_7-H-5.0-EX', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 7, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 15.8, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530038', 'CON_BLOCK_PHOENIX_SPT_2_7_5.00_H', 'SPT 2mm² 7-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x07', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_7-H-5.0_1x07_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*7*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_7-H-5.0', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 7, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 15.8, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530039', 'CON_BLOCK_PHOENIX_SPT_2_7_5.00_V', 'SPT 2mm² 7-position terminal block, pitch 5.00mm, Vertical, Push-in connection, 400V', 'Connector_Generic:Conn_01x07', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_7-V-5.0-EX_1x07_P5.0mm_Vertical', '*PhoenixContact*SPT*2*7*Pitch5.00mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_7-V-5.0-EX', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 7, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '90°', 'None', 15.8, 400, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530040', 'CON_BLOCK_PHOENIX_SPT_2_8_5.00_H', 'SPT 2mm² 8-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x08', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_8-H-5.0-EX_1x08_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*8*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_8-H-5.0-EX', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 8, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 15.8, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530041', 'CON_BLOCK_PHOENIX_SPT_2_8_5.00_H', 'SPT 2mm² 8-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x08', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_8-H-5.0_1x08_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*8*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_8-H-5.0', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 8, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 15.8, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530042', 'CON_BLOCK_PHOENIX_SPT_2_8_5.00_V', 'SPT 2mm² 8-position terminal block, pitch 5.00mm, Vertical, Push-in connection, 400V', 'Connector_Generic:Conn_01x08', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_8-V-5.0-EX_1x08_P5.0mm_Vertical', '*PhoenixContact*SPT*2*8*Pitch5.00mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_8-V-5.0-EX', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 8, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '90°', 'None', 15.8, 400, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530043', 'CON_BLOCK_PHOENIX_SPT_2_9_5.00_H', 'SPT 2mm² 9-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x09', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_9-H-5.0-EX_1x09_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*9*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_9-H-5.0-EX', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 9, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 14.9, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530044', 'CON_BLOCK_PHOENIX_SPT_2_9_5.00_H', 'SPT 2mm² 9-position terminal block, pitch 5.00mm, Horizontal, Push-in connection, 400V', 'Connector_Generic:Conn_01x09', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_9-H-5.0_1x09_P5.0mm_Horizontal', '*PhoenixContact*SPT*2*9*Pitch5.00mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_9-H-5.0', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 9, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '0°', 'None', 14.9, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530045', 'CON_BLOCK_PHOENIX_SPT_2_9_5.00_V', 'SPT 2mm² 9-position terminal block, pitch 5.00mm, Vertical, Push-in connection, 400V', 'Connector_Generic:Conn_01x09', 'Connector_Phoenix_SPT:PhoenixContact_SPT_2.5_9-V-5.0-EX_1x09_P5.0mm_Vertical', '*PhoenixContact*SPT*2*9*Pitch5.00mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_2.5_9-V-5.0-EX', 'SPT 2', 'Terminal Block', 'PCB Mount', 'Header', 9, 1, 5.00, 18, 14, 1.00, 2.0, 10.0, 'Push-In', '90°', 'None', 14.9, 400, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,2mm2,400v', datetime('now'), 0, 0),
    ('EL-CON_530046', 'CON_BLOCK_PHOENIX_SPT_5_1_7.50_H', 'SPT 5mm² 1-position terminal block, pitch 7.50mm, Horizontal, Push-in connection, 630V', 'Connector_Generic:Conn_01x01', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_1-H-7.5_1x01_P7.5mm_Horizontal', '*PhoenixContact*SPT*5*1*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_1-H-7.5', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 1, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '0°', 'None', 32.0, 630, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530047', 'CON_BLOCK_PHOENIX_SPT_5_1_7.50_V', 'SPT 5mm² 1-position terminal block, pitch 7.50mm, Vertical, Push-in connection, 630V', 'Connector_Generic:Conn_01x01', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_1-V-7.5_1x01_P7.5mm_Vertical', '*PhoenixContact*SPT*5*1*Pitch7.50mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_1-V-7.5', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 1, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '90°', 'None', 32.0, 630, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530048', 'CON_BLOCK_PHOENIX_SPT_5_10_7.50_H', 'SPT 5mm² 10-position terminal block, pitch 7.50mm, Horizontal, Push-in connection, 630V', 'Connector_Generic:Conn_01x10', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_10-H-7.5-ZB_1x10_P7.5mm_Horizontal', '*PhoenixContact*SPT*5*10*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_10-H-7.5-ZB', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 10, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '0°', 'None', 27.2, 630, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530049', 'CON_BLOCK_PHOENIX_SPT_5_10_7.50_V', 'SPT 5mm² 10-position terminal block, pitch 7.50mm, Vertical, Push-in connection, 630V', 'Connector_Generic:Conn_01x10', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_10-V-7.5-ZB_1x10_P7.5mm_Vertical', '*PhoenixContact*SPT*5*10*Pitch7.50mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_10-V-7.5-ZB', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 10, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '90°', 'None', 27.2, 630, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530050', 'CON_BLOCK_PHOENIX_SPT_5_11_7.50_H', 'SPT 5mm² 11-position terminal block, pitch 7.50mm, Horizontal, Push-in connection, 630V', 'Connector_Generic:Conn_01x11', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_11-H-7.5-ZB_1x11_P7.5mm_Horizontal', '*PhoenixContact*SPT*5*11*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_11-H-7.5-ZB', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 11, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '0°', 'None', 27.2, 630, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530051', 'CON_BLOCK_PHOENIX_SPT_5_11_7.50_V', 'SPT 5mm² 11-position terminal block, pitch 7.50mm, Vertical, Push-in connection, 630V', 'Connector_Generic:Conn_01x11', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_11-V-7.5-ZB_1x11_P7.5mm_Vertical', '*PhoenixContact*SPT*5*11*Pitch7.50mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_11-V-7.5-ZB', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 11, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '90°', 'None', 27.2, 630, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530052', 'CON_BLOCK_PHOENIX_SPT_5_12_7.50_H', 'SPT 5mm² 12-position terminal block, pitch 7.50mm, Horizontal, Push-in connection, 630V', 'Connector_Generic:Conn_01x12', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_12-H-7.5-ZB_1x12_P7.5mm_Horizontal', '*PhoenixContact*SPT*5*12*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_12-H-7.5-ZB', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 12, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '0°', 'None', 27.2, 630, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530053', 'CON_BLOCK_PHOENIX_SPT_5_12_7.50_V', 'SPT 5mm² 12-position terminal block, pitch 7.50mm, Vertical, Push-in connection, 630V', 'Connector_Generic:Conn_01x12', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_12-V-7.5-ZB_1x12_P7.5mm_Vertical', '*PhoenixContact*SPT*5*12*Pitch7.50mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_12-V-7.5-ZB', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 12, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '90°', 'None', 27.2, 630, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530054', 'CON_BLOCK_PHOENIX_SPT_5_2_7.50_H', 'SPT 5mm² 2-position terminal block, pitch 7.50mm, Horizontal, Push-in connection, 630V', 'Connector_Generic:Conn_01x02', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_2-H-7.5-ZB_1x02_P7.5mm_Horizontal', '*PhoenixContact*SPT*5*2*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_2-H-7.5-ZB', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 2, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '0°', 'None', 32.0, 630, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530055', 'CON_BLOCK_PHOENIX_SPT_5_2_7.50_V', 'SPT 5mm² 2-position terminal block, pitch 7.50mm, Vertical, Push-in connection, 630V', 'Connector_Generic:Conn_01x02', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_2-V-7.5_1x02_P7.5mm_Vertical', '*PhoenixContact*SPT*5*2*Pitch7.50mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_2-V-7.5', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 2, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '90°', 'None', 32.0, 630, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530056', 'CON_BLOCK_PHOENIX_SPT_5_3_7.50_H', 'SPT 5mm² 3-position terminal block, pitch 7.50mm, Horizontal, Push-in connection, 630V', 'Connector_Generic:Conn_01x03', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_3-H-7.5-ZB_1x03_P7.5mm_Horizontal', '*PhoenixContact*SPT*5*3*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_3-H-7.5-ZB', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 3, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '0°', 'None', 32.0, 630, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530057', 'CON_BLOCK_PHOENIX_SPT_5_3_7.50_H', 'SPT 5mm² 3-position terminal block, pitch 7.50mm, Horizontal, Push-in connection, 630V', 'Connector_Generic:Conn_01x03', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_3-H-7.5_1x03_P7.5mm_Horizontal', '*PhoenixContact*SPT*5*3*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_3-H-7.5', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 3, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '0°', 'None', 32.0, 630, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530058', 'CON_BLOCK_PHOENIX_SPT_5_3_7.50_V', 'SPT 5mm² 3-position terminal block, pitch 7.50mm, Vertical, Push-in connection, 630V', 'Connector_Generic:Conn_01x03', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_3-V-7.5-ZB_1x03_P7.5mm_Vertical', '*PhoenixContact*SPT*5*3*Pitch7.50mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_3-V-7.5-ZB', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 3, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '90°', 'None', 32.0, 630, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530059', 'CON_BLOCK_PHOENIX_SPT_5_4_7.50_H', 'SPT 5mm² 4-position terminal block, pitch 7.50mm, Horizontal, Push-in connection, 630V', 'Connector_Generic:Conn_01x04', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_4-H-7.5-ZB_1x04_P7.5mm_Horizontal', '*PhoenixContact*SPT*5*4*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_4-H-7.5-ZB', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 4, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '0°', 'None', 32.0, 630, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530060', 'CON_BLOCK_PHOENIX_SPT_5_5_7.50_H', 'SPT 5mm² 5-position terminal block, pitch 7.50mm, Horizontal, Push-in connection, 630V', 'Connector_Generic:Conn_01x05', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_5-H-7.5-ZB_1x05_P7.5mm_Horizontal', '*PhoenixContact*SPT*5*5*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_5-H-7.5-ZB', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 5, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '0°', 'None', 28.8, 630, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530061', 'CON_BLOCK_PHOENIX_SPT_5_5_7.50_V', 'SPT 5mm² 5-position terminal block, pitch 7.50mm, Vertical, Push-in connection, 630V', 'Connector_Generic:Conn_01x05', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_5-V-7.5-ZB_1x05_P7.5mm_Vertical', '*PhoenixContact*SPT*5*5*Pitch7.50mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_5-V-7.5-ZB', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 5, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '90°', 'None', 28.8, 630, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530062', 'CON_BLOCK_PHOENIX_SPT_5_6_7.50_H', 'SPT 5mm² 6-position terminal block, pitch 7.50mm, Horizontal, Push-in connection, 630V', 'Connector_Generic:Conn_01x06', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_6-H-7.5-ZB_1x06_P7.5mm_Horizontal', '*PhoenixContact*SPT*5*6*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_6-H-7.5-ZB', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 6, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '0°', 'None', 28.8, 630, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530063', 'CON_BLOCK_PHOENIX_SPT_5_6_7.50_V', 'SPT 5mm² 6-position terminal block, pitch 7.50mm, Vertical, Push-in connection, 630V', 'Connector_Generic:Conn_01x06', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_6-V-7.5-ZB_1x06_P7.5mm_Vertical', '*PhoenixContact*SPT*5*6*Pitch7.50mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_6-V-7.5-ZB', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 6, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '90°', 'None', 28.8, 630, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530064', 'CON_BLOCK_PHOENIX_SPT_5_7_7.50_H', 'SPT 5mm² 7-position terminal block, pitch 7.50mm, Horizontal, Push-in connection, 630V', 'Connector_Generic:Conn_01x07', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_7-H-7.5-ZB_1x07_P7.5mm_Horizontal', '*PhoenixContact*SPT*5*7*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_7-H-7.5-ZB', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 7, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '0°', 'None', 28.8, 630, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530065', 'CON_BLOCK_PHOENIX_SPT_5_7_7.50_V', 'SPT 5mm² 7-position terminal block, pitch 7.50mm, Vertical, Push-in connection, 630V', 'Connector_Generic:Conn_01x07', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_7-V-7.5-ZB_1x07_P7.5mm_Vertical', '*PhoenixContact*SPT*5*7*Pitch7.50mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_7-V-7.5-ZB', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 7, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '90°', 'None', 28.8, 630, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530066', 'CON_BLOCK_PHOENIX_SPT_5_8_7.50_H', 'SPT 5mm² 8-position terminal block, pitch 7.50mm, Horizontal, Push-in connection, 630V', 'Connector_Generic:Conn_01x08', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_8-H-7.5-ZB_1x08_P7.5mm_Horizontal', '*PhoenixContact*SPT*5*8*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_8-H-7.5-ZB', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 8, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '0°', 'None', 28.8, 630, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530067', 'CON_BLOCK_PHOENIX_SPT_5_8_7.50_V', 'SPT 5mm² 8-position terminal block, pitch 7.50mm, Vertical, Push-in connection, 630V', 'Connector_Generic:Conn_01x08', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_8-V-7.5-ZB_1x08_P7.5mm_Vertical', '*PhoenixContact*SPT*5*8*Pitch7.50mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_8-V-7.5-ZB', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 8, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '90°', 'None', 28.8, 630, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530068', 'CON_BLOCK_PHOENIX_SPT_5_9_7.50_H', 'SPT 5mm² 9-position terminal block, pitch 7.50mm, Horizontal, Push-in connection, 630V', 'Connector_Generic:Conn_01x09', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_9-H-7.5-ZB_1x09_P7.5mm_Horizontal', '*PhoenixContact*SPT*5*9*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_9-H-7.5-ZB', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 9, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '0°', 'None', 27.2, 630, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0),
    ('EL-CON_530069', 'CON_BLOCK_PHOENIX_SPT_5_9_7.50_V', 'SPT 5mm² 9-position terminal block, pitch 7.50mm, Vertical, Push-in connection, 630V', 'Connector_Generic:Conn_01x09', 'Connector_Phoenix_SPT:PhoenixContact_SPT_5_9-V-7.5-ZB_1x09_P7.5mm_Vertical', '*PhoenixContact*SPT*5*9*Pitch7.50mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_SPT_5_9-V-7.5-ZB', 'SPT 5', 'Terminal Block', 'PCB Mount', 'Header', 9, 1, 7.50, 14, 10, 2.50, 5.0, 10.0, 'Push-In', '90°', 'None', 27.2, 630, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,spt,push-in,terminal block,5mm2,630v', datetime('now'), 0, 0)
;

-- Resumo: 69 inserts gerados