-- Comandos INSERT para conectores RJ (Ethernet/Telefonia)
-- Gerado em: 2026-02-17
-- Total de footprints: 37 conectores RJ do CSV
-- TODOS OS VALUES COM EXATAMENTE O MESMO NÚMERO DE TERMOS

INSERT INTO Connector_General (MyPN, Name, Description, Symbol, Footprint, Footprint_Filter, Package, Manufacturer, Manufacturer_PN, Series, Category, Subcategory, Connector_Type, Family, Standard, Mounting_Type, Mounting_Style, Orientation, Gender, Shielded, Shield_Material, Shield_Plating, Pins_Total, Pins_Configuration, Rows, Contact_Type, Contact_Arrangement, Pitch_mm, Row_Spacing_mm, Length_mm, Width_mm, Height_mm, Mating_Height_mm, PCB_Mounting_Dimensions, Current_Rating_A, Current_Rating_Total_A, Voltage_Rating_V, Contact_Resistance_mOhm, Insulation_Resistance_MOhm, Dielectric_Withstanding_Voltage_V, Impedance_Ohm, Frequency_Max_Hz, Contact_Material, Contact_Plating, Plating_Thickness_um, Contact_Finish, Housing_Material, Housing_Color, Insulator_Material, Insulator_Color, Locking_Mechanism, Polarization, Mating_Cycles, Insertion_Force_N, Withdrawal_Force_N, Operating_Temp_Min_C, Operating_Temp_Max_C, Storage_Temp_Min_C, Storage_Temp_Max_C, IP_Rating, Moisture_Sensitivity_Level, RoHS_Compliant, REACH_Compliant, UL_Certified, UL_File_Number, CSA_Certified, TUV_Certified, Flammability_Rating, Solder_Type, Solder_Temperature_C, Solder_Process, Cleaning_Process, PCB_Retention, Pick_and_Place, Tape_and_Reel, Cable_Type, Cable_Diameter_Max_mm, Wire_Gauge_AWG, Wire_Strip_Length_mm, LCSC_PN, LCSC_URL, Mouser_PN, Mouser_URL, Digikey_PN, Digikey_URL, Farnell_PN, Farnell_URL, Newark_PN, Newark_URL, RS_PN, RS_URL, StockQty, Min_Stock, Max_Stock, StockPlace, Price, Currency, MOQ, Packaging, Datasheet, Drawing_2D, Drawing_3D, PCB_Layout_Suggestion, Application_Note, Assembly_Instructions, Active, Notes, Tags, CreatedBy, CreatedAt, ModifiedBy, ModifiedAt, Version, Exclude_from_BOM, Exclude_from_Board) VALUES

-- 1. Amphenol RJHSE5380
('EL-CON_800001', 'CON_RJ45_8P8C_SHIELDED_RA', 'RJ45 8P8C shielded jack, right angle, through hole, without LEDs, 1.5A, 125V, UL94 V-0, -55°C to +85°C', 'Connector:8P8C_Shielded', 'Connector_RJ:RJ45_Amphenol_RJHSE5380', '*8P8C*SHIELD*', 'THT', 'Amphenol', 'RJHSE5380', 'RJHSE', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.03, NULL, 16.51, 15.75, 15.97, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, -55, 85, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://www.amphenol-cs.com/media/wysiwyg/files/drawing/rjhse5380.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,shielded,amphenol', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 2. Amphenol 54602-x08
('EL-CON_800002', 'CON_RJ45_8P8C_SHIELDED_STACKED_RA', 'RJ45 8P8C stacked 2-port shielded jack, right angle, through hole, 1.5A, 125V, UL94 V-0, -40°C to +85°C', 'Connector:8P8C_Shielded', 'Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal', '*8P8C*SHIELD*', 'THT', 'Amphenol', '54602-x08', '54602', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.03, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, -40, 85, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://www.amphenol-cs.com/media/wysiwyg/files/drawing/54602-x08.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,shielded,stacked,amphenol', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 3. Amphenol RJHSE5380-08
('EL-CON_800003', 'CON_RJ45_8P8C_LED_SHIELDED_RA', 'RJ45 8P8C shielded jack with LEDs, right angle, through hole, 1.5A, 125V, UL94 V-0, -55°C to +85°C', 'Connector:8P8C_LED_Shielded', 'Connector_RJ:RJ45_Amphenol_RJHSE5380-08', '*8P8C*LED*SHIELD*', 'THT', 'Amphenol', 'RJHSE5380-08', 'RJHSE', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.03, NULL, 16.51, 15.75, 15.97, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, -55, 85, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://www.amphenol-cs.com/media/wysiwyg/files/drawing/rjhse5380-08.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,led,shielded,amphenol', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 4. Amphenol RJHSE538X
('EL-CON_800004', 'CON_RJ45_8P8C_SHIELDED_RA_X', 'RJ45 8P8C shielded jack, right angle, through hole, without LEDs, 1.5A, 125V, UL94 V-0, -55°C to +85°C', 'Connector:8P8C_Shielded', 'Connector_RJ:RJ45_Amphenol_RJHSE538X', '*8P8C*SHIELD*', 'THT', 'Amphenol', 'RJHSE538X', 'RJHSE', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.03, NULL, 16.51, 15.75, 15.97, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, -55, 85, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://www.amphenol-cs.com/media/wysiwyg/files/drawing/rjhse538x.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,shielded,amphenol', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 5. Amphenol RJHSE538X-02
('EL-CON_800005', 'CON_RJ45_8P8C_SHIELDED_2PORT_RA', 'RJ45 8P8C 2-port stacked shielded jack, right angle, through hole, without LEDs, 1.5A, 125V, UL94 V-0, -55°C to +85°C', 'Connector:8P8C_Shielded', 'Connector_RJ:RJ45_Amphenol_RJHSE538X-02', '*8P8C*SHIELD*', 'THT', 'Amphenol', 'RJHSE538X-02', 'RJHSE', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.03, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, -55, 85, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://www.amphenol-cs.com/media/wysiwyg/files/drawing/rjhse538x-02.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,shielded,2port,amphenol', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 6. Amphenol RJHSE538X-04
('EL-CON_800006', 'CON_RJ45_8P8C_SHIELDED_4PORT_RA', 'RJ45 8P8C 4-port stacked shielded jack, right angle, through hole, without LEDs, 1.5A, 125V, UL94 V-0, -55°C to +85°C', 'Connector:8P8C_Shielded', 'Connector_RJ:RJ45_Amphenol_RJHSE538X-04', '*8P8C*SHIELD*', 'THT', 'Amphenol', 'RJHSE538X-04', 'RJHSE', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.03, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, -55, 85, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://www.amphenol-cs.com/media/wysiwyg/files/drawing/rjhse538x-04.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,shielded,4port,amphenol', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 7. Amphenol RJMG1BD3B8K1ANR
('EL-CON_800007', 'CON_RJ45_8P8C_MAG_RA', 'RJ45 8P8C jack with magnetics, right angle, through hole, 10/100 Base-T, AutoMDIX, 1.5A, 125V, 0°C to +70°C', 'Connector:RJ45_Amphenol_RJMG1BD3B8K1ANR', 'Connector_RJ:RJ45_Amphenol_RJMG1BD3B8K1ANR', '*8P8C*', 'THT', 'Amphenol', 'RJMG1BD3B8K1ANR', 'RJMG', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.03, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://www.amphenol-cs.com/media/wysiwyg/files/drawing/rjmg1bd3b8k1anr.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,magnetics,amphenol', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 8. BEL SS74301-00x
('EL-CON_800008', 'CON_RJ45_8P8C_VERT', 'RJ45 8P8C jack, vertical, through hole, 1.5A, 125V, 0°C to +70°C', 'Connector:8P8C', 'Connector_RJ:RJ45_BEL_SS74301-00x_Vertical', '*8P8C*', 'THT', 'Bel Fuse', 'SS74301-00x', 'SS74301', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Vertical', 'Female', 0, NULL, NULL, 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://belfuse.com/resources/drawings/ss74301-00x.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,vertical,bel', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 9. Bel SI-60062-F
('EL-CON_800009', 'CON_RJ45_8P8C_MAG_RA_BEL', 'RJ45 8P8C jack with magnetics, right angle, through hole, 10/100 Base-T, AutoMDIX, 1.5A, 125V, 0°C to +70°C', 'Connector:RJ45_Bel_SI-60062-F', 'Connector_RJ:RJ45_Bel_SI-60062-F', '*8P8C*', 'THT', 'Bel Fuse', 'SI-60062-F', 'SI', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, 'SI-60062-F', 'https://www.mouser.com/datasheet/2/336/SI-60062-F-3014296.pdf', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://belfuse.com/resources/drawings/magneticsolutions/dr-mag-si-60062-f.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,magnetics,bel', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 10. Bel V895-1001-AW
('EL-CON_800010', 'CON_RJ45_8P8C_MAG_VERT_BEL', 'RJ45 8P8C jack with magnetics, vertical, through hole, 10/100 Base-T, PoE, 1.5A, 57V, 0°C to +70°C', 'Connector:RJ45_Bel_V895-1001-AW_Vertical', 'Connector_RJ:RJ45_Bel_V895-1001-AW_Vertical', '*8P8C*', 'THT', 'Bel Fuse', 'V895-1001-AW', 'V895', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3af', 'PCB', 'Through Hole', 'Vertical', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 57, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://www.belfuse.com/resources/drawings/magneticsolutions/dr-mag-v895-1001-aw.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,magnetics,poe,vertical,bel', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 11. Cetus J1B1211CCD
('EL-CON_800011', 'CON_RJ45_8P8C_RA_CETUS', 'RJ45 8P8C jack, right angle, through hole, 1.5A, 125V, 0°C to +70°C', 'Connector:8P8C', 'Connector_RJ:RJ45_Cetus_J1B1211CCD_Horizontal', '*8P8C*', 'THT', 'Cetus', 'J1B1211CCD', 'J1B', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 0, NULL, NULL, 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,cetus', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 12. Connfly DS1128-09-S8xx-S
('EL-CON_800012', 'CON_RJ45_8P8C_SHIELDED_RA_CONNFLY', 'RJ45 8P8C shielded jack, right angle, through hole, 1.5A, 125V, 0°C to +70°C', 'Connector:8P8C_Shielded', 'Connector_RJ:RJ45_Connfly_DS1128-09-S8xx-S_Horizontal', '*8P8C*SHIELD*', 'THT', 'Connfly', 'DS1128-09-S8xx-S', 'DS1128', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,shielded,connfly', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 13. HALO HFJ11-x2450E-LxxRL
('EL-CON_800013', 'CON_RJ45_8P8C_LED_MAG_RA_HALO', 'RJ45 8P8C jack with LEDs and magnetics, right angle, through hole, 10/100 Base-T, 1.5A, 125V, 0°C to +70°C', 'Connector:RJ45_Halo_HFJ11-x2450E-LxxRL_Horizontal', 'Connector_RJ:RJ45_HALO_HFJ11-x2450E-LxxRL_Horizontal', '*8P8C*LED*', 'THT', 'HALO Electronics', 'HFJ11-x2450E-LxxRL', 'HFJ11', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://www.haloelectronics.com/pdf/fastjack-100baset.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,led,magnetics,halo', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 14. HALO HFJ11-x2450ERL
('EL-CON_800014', 'CON_RJ45_8P8C_MAG_RA_HALO', 'RJ45 8P8C jack with magnetics, right angle, through hole, 10/100 Base-T, no LEDs, 1.5A, 125V, 0°C to +70°C', 'Connector:RJ45_Halo_HFJ11-x2450ERL_Horizontal', 'Connector_RJ:RJ45_HALO_HFJ11-x2450ERL_Horizontal', '*8P8C*', 'THT', 'HALO Electronics', 'HFJ11-x2450ERL', 'HFJ11', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://www.haloelectronics.com/pdf/fastjack-100baset.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,magnetics,halo', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 15. HALO HFJ11-x2450HRL
('EL-CON_800015', 'CON_RJ45_8P8C_MAG_RA_HALO_ALT', 'RJ45 8P8C jack with magnetics, right angle, through hole, 10/100 Base-T, no LEDs, 1.5A, 125V, 0°C to +70°C', 'Connector:RJ45_Halo_HFJ11-x2450HRL_Horizontal', 'Connector_RJ:RJ45_HALO_HFJ11-x2450HRL_Horizontal', '*8P8C*', 'THT', 'HALO Electronics', 'HFJ11-x2450HRL', 'HFJ11', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://www.haloelectronics.com/pdf/fastjack-100baset.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,magnetics,halo', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 16. Hanrun HR911105A
('EL-CON_800016', 'CON_RJ45_8P8C_LED_MAG_RA_HANRUN', 'RJ45 8P8C jack with LEDs and magnetics, right angle, through hole, 10/100 Base-T, AutoMDIX, 1.5A, 125V, 0°C to +70°C', 'Connector:RJ45_Hanrun_HR911105A_Horizontal', 'Connector_RJ:RJ45_Hanrun_HR911105A_Horizontal', '*8P8C*LED*', 'THT', 'Hanrun', 'HR911105A', 'HR91', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, 'C12074', 'https://www.lcsc.com/product-detail/C12074.html', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://datasheet.lcsc.com/lcsc/1811141815_HANRUN-Zhongshan-HanRun-Elec-HR911105A_C12074.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,led,magnetics,hanrun', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 17. Kycon G7LX-A88S7-BP-xx
('EL-CON_800017', 'CON_RJ45_8P8C_MAG_RA_KYCON', 'RJ45 8P8C jack with magnetics, right angle, through hole, 10/100 Base-T, AutoMDIX, 1.5A, 125V, 0°C to +70°C', 'Connector:RJ45_Kycon_G7LX-A88S7-BP-xx_Horizontal', 'Connector_RJ:RJ45_Kycon_G7LX-A88S7-BP-xx_Horizontal', '*8P8C*', 'THT', 'Kycon', 'G7LX-A88S7-BP-xx', 'G7LX', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'http://www.kycon.com/Pub_Eng_Draw/G7LX-A88S7-BP-GY.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,magnetics,kycon', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 18. Molex 0855135013
('EL-CON_800018', 'CON_RJ45_8P8C_VERT_MOLEX', 'RJ45 8P8C jack, vertical, through hole, 1.5A, 125V, 0°C to +70°C', 'Connector:8P8C', 'Connector_RJ:RJ45_Molex_0855135013_Vertical', '*8P8C*', 'THT', 'Molex', '0855135013', '85513', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Vertical', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://www.molex.com/pdm_docs/sd/855135013_sd.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,vertical,molex', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 19. Molex 9346520x
('EL-CON_800019', 'CON_RJ45_8P8C_RA_MOLEX', 'RJ45 8P8C jack, right angle, through hole, 1.5A, 125V, 0°C to +70°C', 'Connector:8P8C', 'Connector_RJ:RJ45_Molex_9346520x_Horizontal', '*8P8C*', 'THT', 'Molex', '9346520x', '93465', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://www.molex.com/pdm_docs/sd/934650101_sd.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,molex', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 20. Ninigi GE
('EL-CON_800020', 'CON_RJ45_8P8C_RA_NINIGI', 'RJ45 8P8C jack, right angle, through hole, 1.5A, 125V, 0°C to +70°C', 'Connector:8P8C', 'Connector_RJ:RJ45_Ninigi_GE', '*8P8C*', 'THT', 'Ninigi', 'GE', 'GE', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 0, NULL, NULL, 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,ninigi', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 21. OST PJ012-8P8CX
('EL-CON_800021', 'CON_RJ45_8P8C_VERT_OST', 'RJ45 8P8C jack, vertical, through hole, 1.5A, 125V, 0°C to +70°C', 'Connector:8P8C', 'Connector_RJ:RJ45_OST_PJ012-8P8CX_Vertical', '*8P8C*', 'THT', 'OST', 'PJ012-8P8CX', 'PJ012', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Vertical', 'Female', 0, NULL, NULL, 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,vertical,ost', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 22. Plug Metz AJP92A8813
('EL-CON_800022', 'CON_RJ45_PLUG_METZ', 'RJ45 8P8C plug connector for cable mounting, 1.5A, 125V, 0°C to +70°C', NULL, 'Connector_RJ:RJ45_Plug_Metz_AJP92A8813', '*8P8C*', 'Cable', 'Metz', 'AJP92A8813', 'AJP92', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'Cable', 'Crimp', 'Straight', 'Male', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, NULL, NULL, NULL, 0, 0, 'Round', 6.0, '24-26', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,plug,metz', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 23. Pulse JK00177NL
('EL-CON_800023', 'CON_RJ45_GIGABIT_POE_PULSE', 'RJ45 8P8C Gigabit jack with magnetics and PoE support, right angle, through hole, 1.5A, 57V, -40°C to +85°C, 75W PoE', 'Connector:RJ45_JK00177', 'Connector_RJ:RJ45_Pulse_JK00177NL_Horizontal', '*8P8C*', 'THT', 'Pulse Electronics', 'JK00177NL', 'JK', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3at', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, 21.3, 15.2, 13.7, NULL, NULL, 1.5, NULL, 57, 20, 500, 1500, 100, '350 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, -40, 85, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, 'J432', 'https://www.mouser.com/datasheet/2/364/J432-1882262.pdf', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://productfinder.pulseeng.com/doc_type/WEB301/doc_num/J432/doc_part/J432.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,gigabit,poe,magnetics,pulse', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 24. Pulse JK0654219NL
('EL-CON_800024', 'CON_RJ45_GIGABIT_PULSE', 'RJ45 8P8C Gigabit jack with magnetics, right angle, through hole, 10/100/1000 Base-T, AutoMDIX, 1.5A, 57V, -40°C to +85°C', 'Connector:RJ45_JK0654219', 'Connector_RJ:RJ45_Pulse_JK0654219NL_Horizontal', '*8P8C*', 'THT', 'Pulse Electronics', 'JK0654219NL', 'JK', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3ab', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 57, 20, 500, 1500, 100, '350 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, -40, 85, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://media.digikey.com/pdf/Data%20Sheets/Pulse%20PDFs/JK%20Series.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,gigabit,magnetics,pulse', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 25. Pulse JXD6-0001NL
('EL-CON_800025', 'CON_RJ45_10_100_PULSE', 'RJ45 8P8C jack with magnetics, right angle, through hole, 10/100 Base-T, 1.5A, 125V, 0°C to +70°C', 'Connector:RJ45_Pulse_JXD6-0001NL_Horizontal', 'Connector_RJ:RJ45_Pulse_JXD6-0001NL_Horizontal', '*8P8C*', 'THT', 'Pulse Electronics', 'JXD6-0001NL', 'JXD6', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://productfinder.pulseeng.com/doc_type/WEB301/doc_num/JXD6-0001NL/doc_part/JXD6-0001NL.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,magnetics,pulse', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 26. RCH RC01937
('EL-CON_800026', 'CON_RJ45_8P8C_RA_RCH', 'RJ45 8P8C jack, right angle, through hole, 1.5A, 125V, 0°C to +70°C', 'Connector:8P8C', 'Connector_RJ:RJ45_RCH_RC01937', '*8P8C*', 'THT', 'RCH', 'RC01937', 'RC', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 0, NULL, NULL, 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,rch', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 27. UDE RB1-125B8G1A
('EL-CON_800027', 'CON_RJ45_GIGABIT_UDE', 'RJ45 8P8C Gigabit jack with magnetics, right angle, through hole, 10/100/1000 Base-T, 1.5A, 57V, -40°C to +85°C', 'Connector:RJ45_RB1-125B8G1A', 'Connector_RJ:RJ45_UDE_RB1-125B8G1A', '*8P8C*', 'THT', 'UDE Corp', 'RB1-125B8G1A', 'RB1', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3ab', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 57, 20, 500, 1500, 100, '350 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, -40, 85, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, 'C363353', 'https://www.lcsc.com/product-detail/C363353.html', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://datasheet.lcsc.com/szlcsc/1901091107_UDE-Corp-RB1-125B8G1A_C363353.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,gigabit,magnetics,ude', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 28. Würth 74980111211
('EL-CON_800028', 'CON_RJ45_MAG_RA_WURTH', 'RJ45 8P8C jack with magnetics, right angle, through hole, 10/100 Base-T, 1.5A, 125V, 0°C to +70°C', 'Connector:RJ45_Wuerth_74980111211_Horizontal', 'Connector_RJ:RJ45_Wuerth_74980111211_Horizontal', '*8P8C*', 'THT', 'Würth Elektronik', '74980111211', 'WE-RJ45', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, 21.0, 15.0, 13.5, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Liquid Crystal Polymer', 'Black', 'Liquid Crystal Polymer', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://www.we-online.com/catalog/datasheet/74980111211.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,magnetics,wurth', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 29. Würth 7499010001A
('EL-CON_800029', 'CON_RJ45_8P8C_RA_WURTH', 'RJ45 8P8C jack, right angle, through hole, 1.5A, 125V, 0°C to +70°C', 'Connector:RJ45_Wuerth_7499010001A_Horizontal', 'Connector_RJ:RJ45_Wuerth_7499010001A_Horizontal', '*8P8C*', 'THT', 'Würth Elektronik', '7499010001A', 'WE-RJ45', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 0, NULL, NULL, 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Liquid Crystal Polymer', 'Black', 'Liquid Crystal Polymer', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://www.we-online.com/catalog/datasheet/7499010001A.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,wurth', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 30. Würth 7499010121A
('EL-CON_800030', 'CON_RJ45_MAG_RA_WURTH_ALT', 'RJ45 8P8C jack with magnetics, right angle, through hole, 10/100 Base-T, 1.5A, 125V, 0°C to +70°C', 'Connector:RJ45_Wuerth_7499010121A_Horizontal', 'Connector_RJ:RJ45_Wuerth_7499010121A_Horizontal', '*8P8C*', 'THT', 'Würth Elektronik', '7499010121A', 'WE-RJ45', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Liquid Crystal Polymer', 'Black', 'Liquid Crystal Polymer', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'http://katalog.we-online.de/pbs/datasheet/7499010121A.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,magnetics,wurth', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 31. Würth 7499010211A
('EL-CON_800031', 'CON_RJ45_MAG_TABDOWN_WURTH', 'RJ45 8P8C jack with magnetics, right angle, tab down, through hole, 10/100 Base-T, 1.5A, 125V, 0°C to +70°C', 'Connector:RJ45_Wuerth_7499010211A_Horizontal', 'Connector_RJ:RJ45_Wuerth_7499010211A_Horizontal', '*8P8C*', 'THT', 'Würth Elektronik', '7499010211A', 'WE-RJ45', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Liquid Crystal Polymer', 'Black', 'Liquid Crystal Polymer', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://www.we-online.com/components/products/datasheet/7499010211A.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,magnetics,tabdown,wurth', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 32. Würth 7499111446
('EL-CON_800032', 'CON_RJ45_8P8C_RA_WURTH_2', 'RJ45 8P8C jack, right angle, through hole, 1.5A, 125V, 0°C to +70°C', 'Connector:RJ45_Wuerth_7499111446_Horizontal', 'Connector_RJ:RJ45_Wuerth_7499111446_Horizontal', '*8P8C*', 'THT', 'Würth Elektronik', '7499111446', 'WE-RJ45', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3', 'PCB', 'Through Hole', 'Right Angle', 'Female', 0, NULL, NULL, 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Liquid Crystal Polymer', 'Black', 'Liquid Crystal Polymer', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, 0, 70, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 'rj45,8p8c,ethernet,wurth', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 33. Würth 7499151120
('EL-CON_800033', 'CON_RJ45_DUAL_MAG_WURTH', 'RJ45 8P8C dual-port jack with magnetics, right angle, through hole, 10/100/1000 Base-T, 1.5A, 57V, -40°C to +85°C', 'Connector:RJ45_Wuerth_7499151120_Horizontal', 'Connector_RJ:RJ45_Wuerth_7499151120_Horizontal', '*8P8C*', 'THT', 'Würth Elektronik', '7499151120', 'WE-RJ45', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3ab', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 57, 20, 500, 1500, 100, '350 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Liquid Crystal Polymer', 'Black', 'Liquid Crystal Polymer', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, -40, 85, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'http://katalog.we-online.de/pbs/datasheet/7499151120.pdf', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,dual,gigabit,magnetics,wurth', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 34. RJ11 Connfly DS1133-S4
('EL-CON_800034', 'CON_RJ11_6P4C_RA_CONNFLY', 'RJ11 6P4C modular jack, right angle, through hole, 1.5A, 125V, 0°C to +70°C', 'Connector:6P4C', 'Connector_RJ:RJ11_Connfly_DS1133-S4_Horizontal', '*6P4C*', 'THT', 'Connfly', 'DS1133-S4', 'DS1133', 'Modular Connector', 'RJ11', 'RJ11', '6P4C', 'TIA-968', 'PCB', 'Through Hole', 'Right Angle', 'Female', 0, NULL, NULL, 6, '6P4C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1000, NULL, NULL, 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Polyester', 'Black', 'Polyester', 'Black', 'Friction', 'Keyed', 500, NULL, NULL, 0, 70, NULL, NULL, NULL, NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 'rj11,6p4c,telephone,connfly', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 35. RJ12 Wayconn MJEA-660X1
('EL-CON_800035', 'CON_RJ12_6P6C_RA_WAYCONN', 'RJ12 6P6C modular jack, right angle, through hole, 1.5A, 125V, -40°C to +85°C', 'Connector:6P6C', 'Connector_RJ:RJ25_Wayconn_MJEA-660X1_Horizontal', '*6P6C*', 'THT', 'Wayconn', 'MJEA-660X1', 'MJEA', 'Modular Connector', 'RJ12', 'RJ12', '6P6C', 'TIA-968', 'PCB', 'Through Hole', 'Right Angle', 'Female', 0, NULL, NULL, 6, '6P6C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1000, NULL, NULL, 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Polyester', 'Black', 'Polyester', 'Black', 'Friction', 'Keyed', 500, NULL, NULL, -40, 85, NULL, NULL, NULL, NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 'rj12,6p6c,telephone,wayconn', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 36. RJ9 Evercom 5301-440xxx
('EL-CON_800036', 'CON_RJ9_4P4C_RA_EVERCOM', 'RJ9 4P4C handset modular jack, right angle, through hole, 1.5A, 125V, 0°C to +70°C', 'Connector:4P4C', 'Connector_RJ:RJ9_Evercom_5301-440xxx_Horizontal', '*4P4C*', 'THT', 'Evercom', '5301-440xxx', '5301', 'Modular Connector', 'RJ9', 'RJ9', '4P4C', 'TIA-968', 'PCB', 'Through Hole', 'Right Angle', 'Female', 0, NULL, NULL, 4, '4P4C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 125, 20, 500, 1000, NULL, NULL, 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Polyester', 'Black', 'Polyester', 'Black', 'Friction', 'Keyed', 500, NULL, NULL, 0, 70, NULL, NULL, NULL, NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 'rj9,4p4c,handset,evercom', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0),

-- 37. Abracon ARJP11A-MA
('EL-CON_800037', 'CON_RJ45_POE_MAG_RA_ABRACON', 'RJ45 8P8C PoE jack with magnetics, right angle, through hole, 10/100 Base-T, PoE, 1.5A, 57V, -40°C to +85°C', 'Connector:RJ45_Abracon_ARJP11A-MASA-B-A-EMU2', 'Connector_RJ:RJ45_Abracon_ARJP11A-MA_Horizontal', '*8P8C*', 'THT', 'Abracon', 'ARJP11A-MASA-B-A-EMU2', 'ARJP11A', 'Modular Connector', 'RJ45', 'RJ45', '8P8C', 'IEEE 802.3af', 'PCB', 'Through Hole', 'Right Angle', 'Female', 1, 'Copper Alloy', 'Nickel', 8, '8P8C', 1, 'Spring', NULL, 2.54, NULL, NULL, NULL, NULL, NULL, NULL, 1.5, NULL, 57, 20, 500, 1500, 100, '100 MHz', 'Phosphor Bronze', 'Gold', 0.76, NULL, 'Thermoplastic', 'Black', 'Polyamide (PA)', 'Black', 'Friction', 'Keyed', 750, NULL, NULL, -40, 85, NULL, NULL, 'IP20', NULL, 1, 1, 1, NULL, 1, 0, 'UL94 V-0', NULL, NULL, 'Wave', NULL, 'Board Lock', 0, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'https://abracon.com/Magnetics/lan/ARJP11A.PDF', NULL, NULL, NULL, NULL, 1, NULL, 'rj45,poe,magnetics,abracon', 'script', datetime('now'), NULL, NULL, '1.0', 0, 0);