-- Comandos INSERT para conectores Wago 734 (CAGE CLAMP®)
-- Gerado em: 2026-02-16 22:24:47
-- Total de footprints: 34

INSERT INTO Connector_Block (
    MyPN, Name, Description, Symbol, Footprint, Footprint_Filter, Package,
    Manufacturer, Manufacturer_PN, Series, Category, Subcategory,
    Block_Type, Number_of_Positions, Number_of_Levels, Pitch_mm,
    Wire_Gauge_AWG_MIN, Wire_Gauge_AWG_MAX, Wire_Gauge_mm2_MIN, Wire_Gauge_mm2_MAX,
    Wire_Strip_Length_mm, Termination_Style, Terminal_Angle, Screw_Head_Type,
    Current_Rating_A, Voltage_Rating_V, Mounting_Type, Mounting_Style, Orientation,
    Color, Housing_Material, Operating_Temp_Min_C, Operating_Temp_Max_C,
    Flammability_Rating, RoHS_Compliant, UL_Certified, VDE_Certified,
    IEC_Standard, CE_Compliant, Active, Notes, Tags, CreatedAt,
    Exclude_from_BOM, Exclude_from_Board
) VALUES
    ('EL-CON_540001', 'CON_BLOCK_WAGO_734_2_V_160V', 'Wago 734 Series 2-position CAGE CLAMP® terminal block, pitch 3.50mm, Vertical, 160V', 'Connector_Generic:Conn_01x02', 'Connector_Wago:Wago_734-132_1x02_P3.50mm_Vertical', '*Wago*734*2*P3.50mm*Vertical*', 'THT', 'Wago', 'Wago_734-132', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 2, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '90°', 'None', 10.0, 160, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,160v', datetime('now'), 0, 0),
    ('EL-CON_540002', 'CON_BLOCK_WAGO_734_3_V_160V', 'Wago 734 Series 3-position CAGE CLAMP® terminal block, pitch 3.50mm, Vertical, 160V', 'Connector_Generic:Conn_01x03', 'Connector_Wago:Wago_734-133_1x03_P3.50mm_Vertical', '*Wago*734*3*P3.50mm*Vertical*', 'THT', 'Wago', 'Wago_734-133', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 3, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '90°', 'None', 10.0, 160, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,160v', datetime('now'), 0, 0),
    ('EL-CON_540003', 'CON_BLOCK_WAGO_734_4_V_160V', 'Wago 734 Series 4-position CAGE CLAMP® terminal block, pitch 3.50mm, Vertical, 160V', 'Connector_Generic:Conn_01x04', 'Connector_Wago:Wago_734-134_1x04_P3.50mm_Vertical', '*Wago*734*4*P3.50mm*Vertical*', 'THT', 'Wago', 'Wago_734-134', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 4, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '90°', 'None', 10.0, 160, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,160v', datetime('now'), 0, 0),
    ('EL-CON_540004', 'CON_BLOCK_WAGO_734_5_V_160V', 'Wago 734 Series 5-position CAGE CLAMP® terminal block, pitch 3.50mm, Vertical, 160V', 'Connector_Generic:Conn_01x05', 'Connector_Wago:Wago_734-135_1x05_P3.50mm_Vertical', '*Wago*734*5*P3.50mm*Vertical*', 'THT', 'Wago', 'Wago_734-135', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 5, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '90°', 'None', 9.0, 160, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,160v', datetime('now'), 0, 0),
    ('EL-CON_540005', 'CON_BLOCK_WAGO_734_6_V_160V', 'Wago 734 Series 6-position CAGE CLAMP® terminal block, pitch 3.50mm, Vertical, 160V', 'Connector_Generic:Conn_01x06', 'Connector_Wago:Wago_734-136_1x06_P3.50mm_Vertical', '*Wago*734*6*P3.50mm*Vertical*', 'THT', 'Wago', 'Wago_734-136', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 6, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '90°', 'None', 9.0, 160, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,160v', datetime('now'), 0, 0),
    ('EL-CON_540006', 'CON_BLOCK_WAGO_734_7_V_160V', 'Wago 734 Series 7-position CAGE CLAMP® terminal block, pitch 3.50mm, Vertical, 160V', 'Connector_Generic:Conn_01x07', 'Connector_Wago:Wago_734-137_1x07_P3.50mm_Vertical', '*Wago*734*7*P3.50mm*Vertical*', 'THT', 'Wago', 'Wago_734-137', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 7, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '90°', 'None', 9.0, 160, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,160v', datetime('now'), 0, 0),
    ('EL-CON_540007', 'CON_BLOCK_WAGO_734_8_V_160V', 'Wago 734 Series 8-position CAGE CLAMP® terminal block, pitch 3.50mm, Vertical, 160V', 'Connector_Generic:Conn_01x08', 'Connector_Wago:Wago_734-138_1x08_P3.50mm_Vertical', '*Wago*734*8*P3.50mm*Vertical*', 'THT', 'Wago', 'Wago_734-138', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 8, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '90°', 'None', 9.0, 160, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,160v', datetime('now'), 0, 0),
    ('EL-CON_540008', 'CON_BLOCK_WAGO_734_9_V_160V', 'Wago 734 Series 9-position CAGE CLAMP® terminal block, pitch 3.50mm, Vertical, 160V', 'Connector_Generic:Conn_01x09', 'Connector_Wago:Wago_734-139_1x09_P3.50mm_Vertical', '*Wago*734*9*P3.50mm*Vertical*', 'THT', 'Wago', 'Wago_734-139', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 9, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '90°', 'None', 8.0, 160, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,160v', datetime('now'), 0, 0),
    ('EL-CON_540009', 'CON_BLOCK_WAGO_734_10_V_160V', 'Wago 734 Series 10-position CAGE CLAMP® terminal block, pitch 3.50mm, Vertical, 160V', 'Connector_Generic:Conn_01x10', 'Connector_Wago:Wago_734-140_1x10_P3.50mm_Vertical', '*Wago*734*10*P3.50mm*Vertical*', 'THT', 'Wago', 'Wago_734-140', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 10, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '90°', 'None', 8.0, 160, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,160v', datetime('now'), 0, 0),
    ('EL-CON_540010', 'CON_BLOCK_WAGO_734_11_V_160V', 'Wago 734 Series 11-position CAGE CLAMP® terminal block, pitch 3.50mm, Vertical, 160V', 'Connector_Generic:Conn_01x11', 'Connector_Wago:Wago_734-141_1x11_P3.50mm_Vertical', '*Wago*734*11*P3.50mm*Vertical*', 'THT', 'Wago', 'Wago_734-141', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 11, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '90°', 'None', 8.0, 160, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,160v', datetime('now'), 0, 0),
    ('EL-CON_540011', 'CON_BLOCK_WAGO_734_12_V_160V', 'Wago 734 Series 12-position CAGE CLAMP® terminal block, pitch 3.50mm, Vertical, 160V', 'Connector_Generic:Conn_01x12', 'Connector_Wago:Wago_734-142_1x12_P3.50mm_Vertical', '*Wago*734*12*P3.50mm*Vertical*', 'THT', 'Wago', 'Wago_734-142', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 12, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '90°', 'None', 8.0, 160, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,160v', datetime('now'), 0, 0),
    ('EL-CON_540012', 'CON_BLOCK_WAGO_734_13_V_160V', 'Wago 734 Series 13-position CAGE CLAMP® terminal block, pitch 3.50mm, Vertical, 160V', 'Connector_Generic:Conn_01x13', 'Connector_Wago:Wago_734-143_1x13_P3.50mm_Vertical', '*Wago*734*13*P3.50mm*Vertical*', 'THT', 'Wago', 'Wago_734-143', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 13, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '90°', 'None', 6.0, 160, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,160v', datetime('now'), 0, 0),
    ('EL-CON_540013', 'CON_BLOCK_WAGO_734_14_V_160V', 'Wago 734 Series 14-position CAGE CLAMP® terminal block, pitch 3.50mm, Vertical, 160V', 'Connector_Generic:Conn_01x14', 'Connector_Wago:Wago_734-144_1x14_P3.50mm_Vertical', '*Wago*734*14*P3.50mm*Vertical*', 'THT', 'Wago', 'Wago_734-144', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 14, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '90°', 'None', 6.0, 160, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,160v', datetime('now'), 0, 0),
    ('EL-CON_540014', 'CON_BLOCK_WAGO_734_16_V_300V', 'Wago 734 Series 16-position CAGE CLAMP® terminal block, pitch 3.50mm, Vertical, 300V', 'Connector_Generic:Conn_01x16', 'Connector_Wago:Wago_734-146_1x16_P3.50mm_Vertical', '*Wago*734*16*P3.50mm*Vertical*', 'THT', 'Wago', 'Wago_734-146', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 16, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '90°', 'None', 6.0, 300, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,300v', datetime('now'), 0, 0),
    ('EL-CON_540015', 'CON_BLOCK_WAGO_734_18_V_300V', 'Wago 734 Series 18-position CAGE CLAMP® terminal block, pitch 3.50mm, Vertical, 300V', 'Connector_Generic:Conn_01x18', 'Connector_Wago:Wago_734-148_1x18_P3.50mm_Vertical', '*Wago*734*18*P3.50mm*Vertical*', 'THT', 'Wago', 'Wago_734-148', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 18, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '90°', 'None', 6.0, 300, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,300v', datetime('now'), 0, 0),
    ('EL-CON_540016', 'CON_BLOCK_WAGO_734_20_V_300V', 'Wago 734 Series 20-position CAGE CLAMP® terminal block, pitch 3.50mm, Vertical, 300V', 'Connector_Generic:Conn_01x20', 'Connector_Wago:Wago_734-150_1x20_P3.50mm_Vertical', '*Wago*734*20*P3.50mm*Vertical*', 'THT', 'Wago', 'Wago_734-150', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 20, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '90°', 'None', 6.0, 300, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,300v', datetime('now'), 0, 0),
    ('EL-CON_540017', 'CON_BLOCK_WAGO_734_24_V_300V', 'Wago 734 Series 24-position CAGE CLAMP® terminal block, pitch 3.50mm, Vertical, 300V', 'Connector_Generic:Conn_01x24', 'Connector_Wago:Wago_734-154_1x24_P3.50mm_Vertical', '*Wago*734*24*P3.50mm*Vertical*', 'THT', 'Wago', 'Wago_734-154', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 24, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '90°', 'None', 6.0, 300, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,300v', datetime('now'), 0, 0),
    ('EL-CON_540018', 'CON_BLOCK_WAGO_734_2_H_160V', 'Wago 734 Series 2-position CAGE CLAMP® terminal block, pitch 3.50mm, Horizontal, 160V', 'Connector_Generic:Conn_01x02', 'Connector_Wago:Wago_734-162_1x02_P3.50mm_Horizontal', '*Wago*734*2*P3.50mm*Horizontal*', 'THT', 'Wago', 'Wago_734-162', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 2, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '0°', 'None', 10.0, 160, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,160v', datetime('now'), 0, 0),
    ('EL-CON_540019', 'CON_BLOCK_WAGO_734_3_H_160V', 'Wago 734 Series 3-position CAGE CLAMP® terminal block, pitch 3.50mm, Horizontal, 160V', 'Connector_Generic:Conn_01x03', 'Connector_Wago:Wago_734-163_1x03_P3.50mm_Horizontal', '*Wago*734*3*P3.50mm*Horizontal*', 'THT', 'Wago', 'Wago_734-163', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 3, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '0°', 'None', 10.0, 160, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,160v', datetime('now'), 0, 0),
    ('EL-CON_540020', 'CON_BLOCK_WAGO_734_4_H_160V', 'Wago 734 Series 4-position CAGE CLAMP® terminal block, pitch 3.50mm, Horizontal, 160V', 'Connector_Generic:Conn_01x04', 'Connector_Wago:Wago_734-164_1x04_P3.50mm_Horizontal', '*Wago*734*4*P3.50mm*Horizontal*', 'THT', 'Wago', 'Wago_734-164', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 4, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '0°', 'None', 10.0, 160, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,160v', datetime('now'), 0, 0),
    ('EL-CON_540021', 'CON_BLOCK_WAGO_734_5_H_160V', 'Wago 734 Series 5-position CAGE CLAMP® terminal block, pitch 3.50mm, Horizontal, 160V', 'Connector_Generic:Conn_01x05', 'Connector_Wago:Wago_734-165_1x05_P3.50mm_Horizontal', '*Wago*734*5*P3.50mm*Horizontal*', 'THT', 'Wago', 'Wago_734-165', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 5, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '0°', 'None', 9.0, 160, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,160v', datetime('now'), 0, 0),
    ('EL-CON_540022', 'CON_BLOCK_WAGO_734_6_H_300V', 'Wago 734 Series 6-position CAGE CLAMP® terminal block, pitch 3.50mm, Horizontal, 300V', 'Connector_Generic:Conn_01x06', 'Connector_Wago:Wago_734-166_1x06_P3.50mm_Horizontal', '*Wago*734*6*P3.50mm*Horizontal*', 'THT', 'Wago', 'Wago_734-166', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 6, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '0°', 'None', 9.0, 300, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,300v', datetime('now'), 0, 0),
    ('EL-CON_540023', 'CON_BLOCK_WAGO_734_7_H_160V', 'Wago 734 Series 7-position CAGE CLAMP® terminal block, pitch 3.50mm, Horizontal, 160V', 'Connector_Generic:Conn_01x07', 'Connector_Wago:Wago_734-167_1x07_P3.50mm_Horizontal', '*Wago*734*7*P3.50mm*Horizontal*', 'THT', 'Wago', 'Wago_734-167', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 7, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '0°', 'None', 9.0, 160, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,160v', datetime('now'), 0, 0),
    ('EL-CON_540024', 'CON_BLOCK_WAGO_734_8_H_300V', 'Wago 734 Series 8-position CAGE CLAMP® terminal block, pitch 3.50mm, Horizontal, 300V', 'Connector_Generic:Conn_01x08', 'Connector_Wago:Wago_734-168_1x08_P3.50mm_Horizontal', '*Wago*734*8*P3.50mm*Horizontal*', 'THT', 'Wago', 'Wago_734-168', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 8, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '0°', 'None', 9.0, 300, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,300v', datetime('now'), 0, 0),
    ('EL-CON_540025', 'CON_BLOCK_WAGO_734_9_H_160V', 'Wago 734 Series 9-position CAGE CLAMP® terminal block, pitch 3.50mm, Horizontal, 160V', 'Connector_Generic:Conn_01x09', 'Connector_Wago:Wago_734-169_1x09_P3.50mm_Horizontal', '*Wago*734*9*P3.50mm*Horizontal*', 'THT', 'Wago', 'Wago_734-169', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 9, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '0°', 'None', 8.0, 160, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,160v', datetime('now'), 0, 0),
    ('EL-CON_540026', 'CON_BLOCK_WAGO_734_10_H_300V', 'Wago 734 Series 10-position CAGE CLAMP® terminal block, pitch 3.50mm, Horizontal, 300V', 'Connector_Generic:Conn_01x10', 'Connector_Wago:Wago_734-170_1x10_P3.50mm_Horizontal', '*Wago*734*10*P3.50mm*Horizontal*', 'THT', 'Wago', 'Wago_734-170', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 10, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '0°', 'None', 8.0, 300, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,300v', datetime('now'), 0, 0),
    ('EL-CON_540027', 'CON_BLOCK_WAGO_734_11_H_160V', 'Wago 734 Series 11-position CAGE CLAMP® terminal block, pitch 3.50mm, Horizontal, 160V', 'Connector_Generic:Conn_01x11', 'Connector_Wago:Wago_734-171_1x11_P3.50mm_Horizontal', '*Wago*734*11*P3.50mm*Horizontal*', 'THT', 'Wago', 'Wago_734-171', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 11, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '0°', 'None', 8.0, 160, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,160v', datetime('now'), 0, 0),
    ('EL-CON_540028', 'CON_BLOCK_WAGO_734_12_H_160V', 'Wago 734 Series 12-position CAGE CLAMP® terminal block, pitch 3.50mm, Horizontal, 160V', 'Connector_Generic:Conn_01x12', 'Connector_Wago:Wago_734-172_1x12_P3.50mm_Horizontal', '*Wago*734*12*P3.50mm*Horizontal*', 'THT', 'Wago', 'Wago_734-172', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 12, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '0°', 'None', 8.0, 160, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,160v', datetime('now'), 0, 0),
    ('EL-CON_540029', 'CON_BLOCK_WAGO_734_13_H_160V', 'Wago 734 Series 13-position CAGE CLAMP® terminal block, pitch 3.50mm, Horizontal, 160V', 'Connector_Generic:Conn_01x13', 'Connector_Wago:Wago_734-173_1x13_P3.50mm_Horizontal', '*Wago*734*13*P3.50mm*Horizontal*', 'THT', 'Wago', 'Wago_734-173', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 13, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '0°', 'None', 6.0, 160, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,160v', datetime('now'), 0, 0),
    ('EL-CON_540030', 'CON_BLOCK_WAGO_734_14_H_300V', 'Wago 734 Series 14-position CAGE CLAMP® terminal block, pitch 3.50mm, Horizontal, 300V', 'Connector_Generic:Conn_01x14', 'Connector_Wago:Wago_734-174_1x14_P3.50mm_Horizontal', '*Wago*734*14*P3.50mm*Horizontal*', 'THT', 'Wago', 'Wago_734-174', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 14, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '0°', 'None', 6.0, 300, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,300v', datetime('now'), 0, 0),
    ('EL-CON_540031', 'CON_BLOCK_WAGO_734_16_H_300V', 'Wago 734 Series 16-position CAGE CLAMP® terminal block, pitch 3.50mm, Horizontal, 300V', 'Connector_Generic:Conn_01x16', 'Connector_Wago:Wago_734-176_1x16_P3.50mm_Horizontal', '*Wago*734*16*P3.50mm*Horizontal*', 'THT', 'Wago', 'Wago_734-176', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 16, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '0°', 'None', 6.0, 300, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,300v', datetime('now'), 0, 0),
    ('EL-CON_540032', 'CON_BLOCK_WAGO_734_18_H_300V', 'Wago 734 Series 18-position CAGE CLAMP® terminal block, pitch 3.50mm, Horizontal, 300V', 'Connector_Generic:Conn_01x18', 'Connector_Wago:Wago_734-178_1x18_P3.50mm_Horizontal', '*Wago*734*18*P3.50mm*Horizontal*', 'THT', 'Wago', 'Wago_734-178', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 18, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '0°', 'None', 6.0, 300, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,300v', datetime('now'), 0, 0),
    ('EL-CON_540033', 'CON_BLOCK_WAGO_734_20_H_300V', 'Wago 734 Series 20-position CAGE CLAMP® terminal block, pitch 3.50mm, Horizontal, 300V', 'Connector_Generic:Conn_01x20', 'Connector_Wago:Wago_734-180_1x20_P3.50mm_Horizontal', '*Wago*734*20*P3.50mm*Horizontal*', 'THT', 'Wago', 'Wago_734-180', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 20, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '0°', 'None', 6.0, 300, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,300v', datetime('now'), 0, 0),
    ('EL-CON_540034', 'CON_BLOCK_WAGO_734_24_H_300V', 'Wago 734 Series 24-position CAGE CLAMP® terminal block, pitch 3.50mm, Horizontal, 300V', 'Connector_Generic:Conn_01x24', 'Connector_Wago:Wago_734-184_1x24_P3.50mm_Horizontal', '*Wago*734*24*P3.50mm*Horizontal*', 'THT', 'Wago', 'Wago_734-184', '734 Series', 'Terminal Block', 'PCB Mount', 'Header', 24, 1, 3.50, 28, 16, 0.08, 1.5, 6.0, 'CAGE CLAMP®', '0°', 'None', 6.0, 300, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-1', 1, 1, NULL, 'wago,734,cage clamp,terminal block,300v', datetime('now'), 0, 0)
;

-- Resumo: 34 inserts gerados