-- Comandos INSERT para conectores Phoenix GMSTB
-- Gerado em: 2026-02-16 22:14:41
-- Total de footprints: 88

INSERT INTO Connector_Block (
    MyPN, Name, Description, Symbol, Footprint, Footprint_Filter, Package,
    Manufacturer, Manufacturer_PN, Series, Category, Subcategory,
    Block_Type, Number_of_Positions, Number_of_Levels, Pitch_mm,
    Wire_Gauge_AWG_MIN, Wire_Gauge_AWG_MAX, Wire_Gauge_mm2_MIN, Wire_Gauge_mm2_MAX,
    Wire_Strip_Length_mm, Termination_Style, Terminal_Angle, Screw_Head_Type,
    Current_Rating_A, Voltage_Rating_V, Mounting_Type, Mounting_Style, Orientation,
    Color, Housing_Material, Operating_Temp_Min_C, Operating_Temp_Max_C,
    Flammability_Rating, RoHS_Compliant, UL_Certified, VDE_Certified,
    IEC_Standard, CE_Compliant, Active, Notes, Tags, CreatedAt,
    Exclude_from_BOM, Exclude_from_Board
) VALUES
    ('EL-CON_510001', 'CON_BLOCK_PHOENIX_GMSTBA_10_7.62_H_HV', 'GMSTBA 10-position terminal block, pitch 7.62mm, Horizontal, 400V', 'Connector_Generic:Conn_01x10', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_10-G-7,62_1x10_P7.62mm_Horizontal', '*PhoenixContact*GMSTBA*10*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBA_2,5_10-G-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 10, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,400v', datetime('now'), 0, 0),
    ('EL-CON_510002', 'CON_BLOCK_PHOENIX_GMSTBA_10_7.50_H', 'GMSTBA 10-position terminal block, pitch 7.50mm, Horizontal, 250V', 'Connector_Generic:Conn_01x10', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_10-G_1x10_P7.50mm_Horizontal', '*PhoenixContact*GMSTBA*10*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBA_2,5_10-G', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 10, 1, 7.50, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 12.0, 250, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,250v', datetime('now'), 0, 0),
    ('EL-CON_510003', 'CON_BLOCK_PHOENIX_GMSTBA_11_7.62_H_HV', 'GMSTBA 11-position terminal block, pitch 7.62mm, Horizontal, 400V', 'Connector_Generic:Conn_01x11', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_11-G-7,62_1x11_P7.62mm_Horizontal', '*PhoenixContact*GMSTBA*11*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBA_2,5_11-G-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 11, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,400v', datetime('now'), 0, 0),
    ('EL-CON_510004', 'CON_BLOCK_PHOENIX_GMSTBA_11_7.50_H', 'GMSTBA 11-position terminal block, pitch 7.50mm, Horizontal, 250V', 'Connector_Generic:Conn_01x11', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_11-G_1x11_P7.50mm_Horizontal', '*PhoenixContact*GMSTBA*11*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBA_2,5_11-G', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 11, 1, 7.50, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 12.0, 250, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,250v', datetime('now'), 0, 0),
    ('EL-CON_510005', 'CON_BLOCK_PHOENIX_GMSTBA_12_7.62_H_HV', 'GMSTBA 12-position terminal block, pitch 7.62mm, Horizontal, 400V', 'Connector_Generic:Conn_01x12', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_12-G-7,62_1x12_P7.62mm_Horizontal', '*PhoenixContact*GMSTBA*12*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBA_2,5_12-G-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 12, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,400v', datetime('now'), 0, 0),
    ('EL-CON_510006', 'CON_BLOCK_PHOENIX_GMSTBA_12_7.50_H', 'GMSTBA 12-position terminal block, pitch 7.50mm, Horizontal, 250V', 'Connector_Generic:Conn_01x12', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_12-G_1x12_P7.50mm_Horizontal', '*PhoenixContact*GMSTBA*12*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBA_2,5_12-G', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 12, 1, 7.50, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 12.0, 250, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,250v', datetime('now'), 0, 0),
    ('EL-CON_510007', 'CON_BLOCK_PHOENIX_GMSTBA_2_7.62_H_HV', 'GMSTBA 2-position terminal block, pitch 7.62mm, Horizontal, 400V', 'Connector_Generic:Conn_01x02', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_2-G-7,62_1x02_P7.62mm_Horizontal', '*PhoenixContact*GMSTBA*2*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBA_2,5_2-G-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 2, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 16.0, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,400v', datetime('now'), 0, 0),
    ('EL-CON_510008', 'CON_BLOCK_PHOENIX_GMSTBA_2_7.50_H', 'GMSTBA 2-position terminal block, pitch 7.50mm, Horizontal, 250V', 'Connector_Generic:Conn_01x02', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_2-G_1x02_P7.50mm_Horizontal', '*PhoenixContact*GMSTBA*2*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBA_2,5_2-G', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 2, 1, 7.50, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 16.0, 250, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,250v', datetime('now'), 0, 0),
    ('EL-CON_510009', 'CON_BLOCK_PHOENIX_GMSTBA_3_7.62_H_HV', 'GMSTBA 3-position terminal block, pitch 7.62mm, Horizontal, 400V', 'Connector_Generic:Conn_01x03', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_3-G-7,62_1x03_P7.62mm_Horizontal', '*PhoenixContact*GMSTBA*3*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBA_2,5_3-G-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 3, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 16.0, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,400v', datetime('now'), 0, 0),
    ('EL-CON_510010', 'CON_BLOCK_PHOENIX_GMSTBA_3_7.50_H', 'GMSTBA 3-position terminal block, pitch 7.50mm, Horizontal, 250V', 'Connector_Generic:Conn_01x03', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_3-G_1x03_P7.50mm_Horizontal', '*PhoenixContact*GMSTBA*3*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBA_2,5_3-G', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 3, 1, 7.50, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 16.0, 250, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,250v', datetime('now'), 0, 0),
    ('EL-CON_510011', 'CON_BLOCK_PHOENIX_GMSTBA_4_7.62_H_HV', 'GMSTBA 4-position terminal block, pitch 7.62mm, Horizontal, 400V', 'Connector_Generic:Conn_01x04', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_4-G-7,62_1x04_P7.62mm_Horizontal', '*PhoenixContact*GMSTBA*4*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBA_2,5_4-G-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 4, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 16.0, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,400v', datetime('now'), 0, 0),
    ('EL-CON_510012', 'CON_BLOCK_PHOENIX_GMSTBA_4_7.50_H', 'GMSTBA 4-position terminal block, pitch 7.50mm, Horizontal, 250V', 'Connector_Generic:Conn_01x04', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_4-G_1x04_P7.50mm_Horizontal', '*PhoenixContact*GMSTBA*4*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBA_2,5_4-G', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 4, 1, 7.50, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 16.0, 250, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,250v', datetime('now'), 0, 0),
    ('EL-CON_510013', 'CON_BLOCK_PHOENIX_GMSTBA_5_7.62_H_HV', 'GMSTBA 5-position terminal block, pitch 7.62mm, Horizontal, 400V', 'Connector_Generic:Conn_01x05', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_5-G-7,62_1x05_P7.62mm_Horizontal', '*PhoenixContact*GMSTBA*5*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBA_2,5_5-G-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 5, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,400v', datetime('now'), 0, 0),
    ('EL-CON_510014', 'CON_BLOCK_PHOENIX_GMSTBA_5_7.50_H', 'GMSTBA 5-position terminal block, pitch 7.50mm, Horizontal, 250V', 'Connector_Generic:Conn_01x05', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_5-G_1x05_P7.50mm_Horizontal', '*PhoenixContact*GMSTBA*5*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBA_2,5_5-G', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 5, 1, 7.50, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 14.0, 250, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,250v', datetime('now'), 0, 0),
    ('EL-CON_510015', 'CON_BLOCK_PHOENIX_GMSTBA_6_7.62_H_HV', 'GMSTBA 6-position terminal block, pitch 7.62mm, Horizontal, 400V', 'Connector_Generic:Conn_01x06', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_6-G-7,62_1x06_P7.62mm_Horizontal', '*PhoenixContact*GMSTBA*6*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBA_2,5_6-G-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 6, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,400v', datetime('now'), 0, 0),
    ('EL-CON_510016', 'CON_BLOCK_PHOENIX_GMSTBA_6_7.50_H', 'GMSTBA 6-position terminal block, pitch 7.50mm, Horizontal, 250V', 'Connector_Generic:Conn_01x06', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_6-G_1x06_P7.50mm_Horizontal', '*PhoenixContact*GMSTBA*6*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBA_2,5_6-G', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 6, 1, 7.50, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 14.0, 250, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,250v', datetime('now'), 0, 0),
    ('EL-CON_510017', 'CON_BLOCK_PHOENIX_GMSTBA_7_7.62_H_HV', 'GMSTBA 7-position terminal block, pitch 7.62mm, Horizontal, 400V', 'Connector_Generic:Conn_01x07', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_7-G-7,62_1x07_P7.62mm_Horizontal', '*PhoenixContact*GMSTBA*7*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBA_2,5_7-G-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 7, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,400v', datetime('now'), 0, 0),
    ('EL-CON_510018', 'CON_BLOCK_PHOENIX_GMSTBA_7_7.50_H', 'GMSTBA 7-position terminal block, pitch 7.50mm, Horizontal, 250V', 'Connector_Generic:Conn_01x07', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_7-G_1x07_P7.50mm_Horizontal', '*PhoenixContact*GMSTBA*7*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBA_2,5_7-G', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 7, 1, 7.50, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 14.0, 250, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,250v', datetime('now'), 0, 0),
    ('EL-CON_510019', 'CON_BLOCK_PHOENIX_GMSTBA_8_7.62_H_HV', 'GMSTBA 8-position terminal block, pitch 7.62mm, Horizontal, 400V', 'Connector_Generic:Conn_01x08', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_8-G-7,62_1x08_P7.62mm_Horizontal', '*PhoenixContact*GMSTBA*8*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBA_2,5_8-G-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 8, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,400v', datetime('now'), 0, 0),
    ('EL-CON_510020', 'CON_BLOCK_PHOENIX_GMSTBA_8_7.50_H', 'GMSTBA 8-position terminal block, pitch 7.50mm, Horizontal, 250V', 'Connector_Generic:Conn_01x08', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_8-G_1x08_P7.50mm_Horizontal', '*PhoenixContact*GMSTBA*8*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBA_2,5_8-G', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 8, 1, 7.50, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 14.0, 250, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,250v', datetime('now'), 0, 0),
    ('EL-CON_510021', 'CON_BLOCK_PHOENIX_GMSTBA_9_7.62_H_HV', 'GMSTBA 9-position terminal block, pitch 7.62mm, Horizontal, 400V', 'Connector_Generic:Conn_01x09', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_9-G-7,62_1x09_P7.62mm_Horizontal', '*PhoenixContact*GMSTBA*9*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBA_2,5_9-G-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 9, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,400v', datetime('now'), 0, 0),
    ('EL-CON_510022', 'CON_BLOCK_PHOENIX_GMSTBA_9_7.50_H', 'GMSTBA 9-position terminal block, pitch 7.50mm, Horizontal, 250V', 'Connector_Generic:Conn_01x09', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_9-G_1x09_P7.50mm_Horizontal', '*PhoenixContact*GMSTBA*9*Pitch7.50mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBA_2,5_9-G', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 9, 1, 7.50, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 12.0, 250, 'PCB', 'Through Hole', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,250v', datetime('now'), 0, 0),
    ('EL-CON_510023', 'CON_BLOCK_PHOENIX_GMSTBVA_10_7.62_V_HV', 'GMSTBVA 10-position terminal block, pitch 7.62mm, Vertical, 400V', 'Connector_Generic:Conn_01x10', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_10-G-7,62_1x10_P7.62mm_Vertical', '*PhoenixContact*GMSTBVA*10*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBVA_2,5_10-G-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 10, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,400v', datetime('now'), 0, 0),
    ('EL-CON_510024', 'CON_BLOCK_PHOENIX_GMSTBVA_10_7.50_V', 'GMSTBVA 10-position terminal block, pitch 7.50mm, Vertical, 250V', 'Connector_Generic:Conn_01x10', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_10-G_1x10_P7.50mm_Vertical', '*PhoenixContact*GMSTBVA*10*Pitch7.50mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBVA_2,5_10-G', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 10, 1, 7.50, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 12.0, 250, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,250v', datetime('now'), 0, 0),
    ('EL-CON_510025', 'CON_BLOCK_PHOENIX_GMSTBVA_11_7.62_V_HV', 'GMSTBVA 11-position terminal block, pitch 7.62mm, Vertical, 400V', 'Connector_Generic:Conn_01x11', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_11-G-7,62_1x11_P7.62mm_Vertical', '*PhoenixContact*GMSTBVA*11*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBVA_2,5_11-G-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 11, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,400v', datetime('now'), 0, 0),
    ('EL-CON_510026', 'CON_BLOCK_PHOENIX_GMSTBVA_11_7.50_V', 'GMSTBVA 11-position terminal block, pitch 7.50mm, Vertical, 250V', 'Connector_Generic:Conn_01x11', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_11-G_1x11_P7.50mm_Vertical', '*PhoenixContact*GMSTBVA*11*Pitch7.50mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBVA_2,5_11-G', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 11, 1, 7.50, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 12.0, 250, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,250v', datetime('now'), 0, 0),
    ('EL-CON_510027', 'CON_BLOCK_PHOENIX_GMSTBVA_12_7.62_V_HV', 'GMSTBVA 12-position terminal block, pitch 7.62mm, Vertical, 400V', 'Connector_Generic:Conn_01x12', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_12-G-7,62_1x12_P7.62mm_Vertical', '*PhoenixContact*GMSTBVA*12*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBVA_2,5_12-G-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 12, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,400v', datetime('now'), 0, 0),
    ('EL-CON_510028', 'CON_BLOCK_PHOENIX_GMSTBVA_12_7.50_V', 'GMSTBVA 12-position terminal block, pitch 7.50mm, Vertical, 250V', 'Connector_Generic:Conn_01x12', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_12-G_1x12_P7.50mm_Vertical', '*PhoenixContact*GMSTBVA*12*Pitch7.50mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBVA_2,5_12-G', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 12, 1, 7.50, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 12.0, 250, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,250v', datetime('now'), 0, 0),
    ('EL-CON_510029', 'CON_BLOCK_PHOENIX_GMSTBVA_2_7.62_V_HV', 'GMSTBVA 2-position terminal block, pitch 7.62mm, Vertical, 400V', 'Connector_Generic:Conn_01x02', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_2-G-7,62_1x02_P7.62mm_Vertical', '*PhoenixContact*GMSTBVA*2*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBVA_2,5_2-G-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 2, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 16.0, 400, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,400v', datetime('now'), 0, 0),
    ('EL-CON_510030', 'CON_BLOCK_PHOENIX_GMSTBVA_2_7.50_V', 'GMSTBVA 2-position terminal block, pitch 7.50mm, Vertical, 250V', 'Connector_Generic:Conn_01x02', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_2-G_1x02_P7.50mm_Vertical', '*PhoenixContact*GMSTBVA*2*Pitch7.50mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBVA_2,5_2-G', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 2, 1, 7.50, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 16.0, 250, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,250v', datetime('now'), 0, 0),
    ('EL-CON_510031', 'CON_BLOCK_PHOENIX_GMSTBVA_3_7.62_V_HV', 'GMSTBVA 3-position terminal block, pitch 7.62mm, Vertical, 400V', 'Connector_Generic:Conn_01x03', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_3-G-7,62_1x03_P7.62mm_Vertical', '*PhoenixContact*GMSTBVA*3*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBVA_2,5_3-G-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 3, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 16.0, 400, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,400v', datetime('now'), 0, 0),
    ('EL-CON_510032', 'CON_BLOCK_PHOENIX_GMSTBVA_3_7.50_V', 'GMSTBVA 3-position terminal block, pitch 7.50mm, Vertical, 250V', 'Connector_Generic:Conn_01x03', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_3-G_1x03_P7.50mm_Vertical', '*PhoenixContact*GMSTBVA*3*Pitch7.50mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBVA_2,5_3-G', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 3, 1, 7.50, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 16.0, 250, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,250v', datetime('now'), 0, 0),
    ('EL-CON_510033', 'CON_BLOCK_PHOENIX_GMSTBVA_4_7.62_V_HV', 'GMSTBVA 4-position terminal block, pitch 7.62mm, Vertical, 400V', 'Connector_Generic:Conn_01x04', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_4-G-7,62_1x04_P7.62mm_Vertical', '*PhoenixContact*GMSTBVA*4*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBVA_2,5_4-G-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 4, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 16.0, 400, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,400v', datetime('now'), 0, 0),
    ('EL-CON_510034', 'CON_BLOCK_PHOENIX_GMSTBVA_4_7.50_V', 'GMSTBVA 4-position terminal block, pitch 7.50mm, Vertical, 250V', 'Connector_Generic:Conn_01x04', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_4-G_1x04_P7.50mm_Vertical', '*PhoenixContact*GMSTBVA*4*Pitch7.50mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBVA_2,5_4-G', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 4, 1, 7.50, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 16.0, 250, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,250v', datetime('now'), 0, 0),
    ('EL-CON_510035', 'CON_BLOCK_PHOENIX_GMSTBVA_5_7.62_V_HV', 'GMSTBVA 5-position terminal block, pitch 7.62mm, Vertical, 400V', 'Connector_Generic:Conn_01x05', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_5-G-7,62_1x05_P7.62mm_Vertical', '*PhoenixContact*GMSTBVA*5*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBVA_2,5_5-G-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 5, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,400v', datetime('now'), 0, 0),
    ('EL-CON_510036', 'CON_BLOCK_PHOENIX_GMSTBVA_5_7.50_V', 'GMSTBVA 5-position terminal block, pitch 7.50mm, Vertical, 250V', 'Connector_Generic:Conn_01x05', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_5-G_1x05_P7.50mm_Vertical', '*PhoenixContact*GMSTBVA*5*Pitch7.50mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBVA_2,5_5-G', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 5, 1, 7.50, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 14.0, 250, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,250v', datetime('now'), 0, 0),
    ('EL-CON_510037', 'CON_BLOCK_PHOENIX_GMSTBVA_6_7.62_V_HV', 'GMSTBVA 6-position terminal block, pitch 7.62mm, Vertical, 400V', 'Connector_Generic:Conn_01x06', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_6-G-7,62_1x06_P7.62mm_Vertical', '*PhoenixContact*GMSTBVA*6*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBVA_2,5_6-G-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 6, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,400v', datetime('now'), 0, 0),
    ('EL-CON_510038', 'CON_BLOCK_PHOENIX_GMSTBVA_6_7.50_V', 'GMSTBVA 6-position terminal block, pitch 7.50mm, Vertical, 250V', 'Connector_Generic:Conn_01x06', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_6-G_1x06_P7.50mm_Vertical', '*PhoenixContact*GMSTBVA*6*Pitch7.50mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBVA_2,5_6-G', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 6, 1, 7.50, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 14.0, 250, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,250v', datetime('now'), 0, 0),
    ('EL-CON_510039', 'CON_BLOCK_PHOENIX_GMSTBVA_7_7.62_V_HV', 'GMSTBVA 7-position terminal block, pitch 7.62mm, Vertical, 400V', 'Connector_Generic:Conn_01x07', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_7-G-7,62_1x07_P7.62mm_Vertical', '*PhoenixContact*GMSTBVA*7*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBVA_2,5_7-G-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 7, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,400v', datetime('now'), 0, 0),
    ('EL-CON_510040', 'CON_BLOCK_PHOENIX_GMSTBVA_7_7.50_V', 'GMSTBVA 7-position terminal block, pitch 7.50mm, Vertical, 250V', 'Connector_Generic:Conn_01x07', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_7-G_1x07_P7.50mm_Vertical', '*PhoenixContact*GMSTBVA*7*Pitch7.50mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBVA_2,5_7-G', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 7, 1, 7.50, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 14.0, 250, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,250v', datetime('now'), 0, 0),
    ('EL-CON_510041', 'CON_BLOCK_PHOENIX_GMSTBVA_8_7.62_V_HV', 'GMSTBVA 8-position terminal block, pitch 7.62mm, Vertical, 400V', 'Connector_Generic:Conn_01x08', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_8-G-7,62_1x08_P7.62mm_Vertical', '*PhoenixContact*GMSTBVA*8*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBVA_2,5_8-G-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 8, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,400v', datetime('now'), 0, 0),
    ('EL-CON_510042', 'CON_BLOCK_PHOENIX_GMSTBVA_8_7.50_V', 'GMSTBVA 8-position terminal block, pitch 7.50mm, Vertical, 250V', 'Connector_Generic:Conn_01x08', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_8-G_1x08_P7.50mm_Vertical', '*PhoenixContact*GMSTBVA*8*Pitch7.50mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBVA_2,5_8-G', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 8, 1, 7.50, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 14.0, 250, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,250v', datetime('now'), 0, 0),
    ('EL-CON_510043', 'CON_BLOCK_PHOENIX_GMSTBVA_9_7.62_V_HV', 'GMSTBVA 9-position terminal block, pitch 7.62mm, Vertical, 400V', 'Connector_Generic:Conn_01x09', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_9-G-7,62_1x09_P7.62mm_Vertical', '*PhoenixContact*GMSTBVA*9*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBVA_2,5_9-G-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 9, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,400v', datetime('now'), 0, 0),
    ('EL-CON_510044', 'CON_BLOCK_PHOENIX_GMSTBVA_9_7.50_V', 'GMSTBVA 9-position terminal block, pitch 7.50mm, Vertical, 250V', 'Connector_Generic:Conn_01x09', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_9-G_1x09_P7.50mm_Vertical', '*PhoenixContact*GMSTBVA*9*Pitch7.50mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBVA_2,5_9-G', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 9, 1, 7.50, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 12.0, 250, 'PCB', 'Through Hole', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, NULL, 'phoenix,gmstb,terminal block,250v', datetime('now'), 0, 0),
    ('EL-CON_510045', 'CON_BLOCK_PHOENIX_GMSTBV_10_7.62_V_FLANGE_HV', 'GMSTBV 10-position, pitch 7.62mm, Vertical, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x10_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBV_2,5_10-GF-7,62_1x10_P7.62mm_Vertical_ThreadedFlange', '*PhoenixContact*GMSTBV*10*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBV_2,5_10-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 10, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510046', 'CON_BLOCK_PHOENIX_GMSTBV_10_7.62_V_FLANGE_HV', 'GMSTBV 10-position, pitch 7.62mm, Vertical, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x10_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBV_2,5_10-GF-7,62_1x10_P7.62mm_Vertical_ThreadedFlange_MountHole', '*PhoenixContact*GMSTBV*10*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBV_2,5_10-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 10, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510047', 'CON_BLOCK_PHOENIX_GMSTBV_11_7.62_V_FLANGE_HV', 'GMSTBV 11-position, pitch 7.62mm, Vertical, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x11_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBV_2,5_11-GF-7,62_1x11_P7.62mm_Vertical_ThreadedFlange', '*PhoenixContact*GMSTBV*11*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBV_2,5_11-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 11, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510048', 'CON_BLOCK_PHOENIX_GMSTBV_11_7.62_V_FLANGE_HV', 'GMSTBV 11-position, pitch 7.62mm, Vertical, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x11_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBV_2,5_11-GF-7,62_1x11_P7.62mm_Vertical_ThreadedFlange_MountHole', '*PhoenixContact*GMSTBV*11*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBV_2,5_11-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 11, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510049', 'CON_BLOCK_PHOENIX_GMSTBV_12_7.62_V_FLANGE_HV', 'GMSTBV 12-position, pitch 7.62mm, Vertical, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x12_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBV_2,5_12-GF-7,62_1x12_P7.62mm_Vertical_ThreadedFlange', '*PhoenixContact*GMSTBV*12*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBV_2,5_12-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 12, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510050', 'CON_BLOCK_PHOENIX_GMSTBV_12_7.62_V_FLANGE_HV', 'GMSTBV 12-position, pitch 7.62mm, Vertical, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x12_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBV_2,5_12-GF-7,62_1x12_P7.62mm_Vertical_ThreadedFlange_MountHole', '*PhoenixContact*GMSTBV*12*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBV_2,5_12-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 12, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510051', 'CON_BLOCK_PHOENIX_GMSTBV_2_7.62_V_FLANGE_HV', 'GMSTBV 2-position, pitch 7.62mm, Vertical, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x02_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBV_2,5_2-GF-7,62_1x02_P7.62mm_Vertical_ThreadedFlange', '*PhoenixContact*GMSTBV*2*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBV_2,5_2-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 2, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 16.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510052', 'CON_BLOCK_PHOENIX_GMSTBV_2_7.62_V_FLANGE_HV', 'GMSTBV 2-position, pitch 7.62mm, Vertical, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x02_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBV_2,5_2-GF-7,62_1x02_P7.62mm_Vertical_ThreadedFlange_MountHole', '*PhoenixContact*GMSTBV*2*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBV_2,5_2-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 2, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 16.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510053', 'CON_BLOCK_PHOENIX_GMSTBV_3_7.62_V_FLANGE_HV', 'GMSTBV 3-position, pitch 7.62mm, Vertical, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x03_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBV_2,5_3-GF-7,62_1x03_P7.62mm_Vertical_ThreadedFlange', '*PhoenixContact*GMSTBV*3*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBV_2,5_3-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 3, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 16.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510054', 'CON_BLOCK_PHOENIX_GMSTBV_3_7.62_V_FLANGE_HV', 'GMSTBV 3-position, pitch 7.62mm, Vertical, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x03_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBV_2,5_3-GF-7,62_1x03_P7.62mm_Vertical_ThreadedFlange_MountHole', '*PhoenixContact*GMSTBV*3*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBV_2,5_3-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 3, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 16.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510055', 'CON_BLOCK_PHOENIX_GMSTBV_4_7.62_V_FLANGE_HV', 'GMSTBV 4-position, pitch 7.62mm, Vertical, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x04_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBV_2,5_4-GF-7,62_1x04_P7.62mm_Vertical_ThreadedFlange', '*PhoenixContact*GMSTBV*4*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBV_2,5_4-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 4, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 16.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510056', 'CON_BLOCK_PHOENIX_GMSTBV_4_7.62_V_FLANGE_HV', 'GMSTBV 4-position, pitch 7.62mm, Vertical, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x04_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBV_2,5_4-GF-7,62_1x04_P7.62mm_Vertical_ThreadedFlange_MountHole', '*PhoenixContact*GMSTBV*4*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBV_2,5_4-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 4, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 16.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510057', 'CON_BLOCK_PHOENIX_GMSTBV_5_7.62_V_FLANGE_HV', 'GMSTBV 5-position, pitch 7.62mm, Vertical, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x05_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBV_2,5_5-GF-7,62_1x05_P7.62mm_Vertical_ThreadedFlange', '*PhoenixContact*GMSTBV*5*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBV_2,5_5-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 5, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510058', 'CON_BLOCK_PHOENIX_GMSTBV_5_7.62_V_FLANGE_HV', 'GMSTBV 5-position, pitch 7.62mm, Vertical, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x05_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBV_2,5_5-GF-7,62_1x05_P7.62mm_Vertical_ThreadedFlange_MountHole', '*PhoenixContact*GMSTBV*5*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBV_2,5_5-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 5, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510059', 'CON_BLOCK_PHOENIX_GMSTBV_6_7.62_V_FLANGE_HV', 'GMSTBV 6-position, pitch 7.62mm, Vertical, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x06_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBV_2,5_6-GF-7,62_1x06_P7.62mm_Vertical_ThreadedFlange', '*PhoenixContact*GMSTBV*6*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBV_2,5_6-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 6, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510060', 'CON_BLOCK_PHOENIX_GMSTBV_6_7.62_V_FLANGE_HV', 'GMSTBV 6-position, pitch 7.62mm, Vertical, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x06_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBV_2,5_6-GF-7,62_1x06_P7.62mm_Vertical_ThreadedFlange_MountHole', '*PhoenixContact*GMSTBV*6*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBV_2,5_6-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 6, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510061', 'CON_BLOCK_PHOENIX_GMSTBV_7_7.62_V_FLANGE_HV', 'GMSTBV 7-position, pitch 7.62mm, Vertical, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x07_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBV_2,5_7-GF-7,62_1x07_P7.62mm_Vertical_ThreadedFlange', '*PhoenixContact*GMSTBV*7*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBV_2,5_7-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 7, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510062', 'CON_BLOCK_PHOENIX_GMSTBV_7_7.62_V_FLANGE_HV', 'GMSTBV 7-position, pitch 7.62mm, Vertical, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x07_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBV_2,5_7-GF-7,62_1x07_P7.62mm_Vertical_ThreadedFlange_MountHole', '*PhoenixContact*GMSTBV*7*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBV_2,5_7-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 7, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510063', 'CON_BLOCK_PHOENIX_GMSTBV_8_7.62_V_FLANGE_HV', 'GMSTBV 8-position, pitch 7.62mm, Vertical, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x08_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBV_2,5_8-GF-7,62_1x08_P7.62mm_Vertical_ThreadedFlange', '*PhoenixContact*GMSTBV*8*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBV_2,5_8-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 8, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510064', 'CON_BLOCK_PHOENIX_GMSTBV_8_7.62_V_FLANGE_HV', 'GMSTBV 8-position, pitch 7.62mm, Vertical, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x08_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBV_2,5_8-GF-7,62_1x08_P7.62mm_Vertical_ThreadedFlange_MountHole', '*PhoenixContact*GMSTBV*8*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBV_2,5_8-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 8, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510065', 'CON_BLOCK_PHOENIX_GMSTBV_9_7.62_V_FLANGE_HV', 'GMSTBV 9-position, pitch 7.62mm, Vertical, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x09_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBV_2,5_9-GF-7,62_1x09_P7.62mm_Vertical_ThreadedFlange', '*PhoenixContact*GMSTBV*9*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBV_2,5_9-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 9, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510066', 'CON_BLOCK_PHOENIX_GMSTBV_9_7.62_V_FLANGE_HV', 'GMSTBV 9-position, pitch 7.62mm, Vertical, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x09_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTBV_2,5_9-GF-7,62_1x09_P7.62mm_Vertical_ThreadedFlange_MountHole', '*PhoenixContact*GMSTBV*9*Pitch7.62mm*Vertical*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTBV_2,5_9-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 9, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '90°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Vertical', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510067', 'CON_BLOCK_PHOENIX_GMSTB_10_7.62_H_FLANGE_HV', 'GMSTB 10-position, pitch 7.62mm, Horizontal, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x10_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTB_2,5_10-GF-7,62_1x10_P7.62mm_Horizontal_ThreadedFlange', '*PhoenixContact*GMSTB*10*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTB_2,5_10-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 10, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510068', 'CON_BLOCK_PHOENIX_GMSTB_10_7.62_H_FLANGE_HV', 'GMSTB 10-position, pitch 7.62mm, Horizontal, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x10_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTB_2,5_10-GF-7,62_1x10_P7.62mm_Horizontal_ThreadedFlange_MountHole', '*PhoenixContact*GMSTB*10*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTB_2,5_10-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 10, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510069', 'CON_BLOCK_PHOENIX_GMSTB_11_7.62_H_FLANGE_HV', 'GMSTB 11-position, pitch 7.62mm, Horizontal, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x11_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTB_2,5_11-GF-7,62_1x11_P7.62mm_Horizontal_ThreadedFlange', '*PhoenixContact*GMSTB*11*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTB_2,5_11-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 11, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510070', 'CON_BLOCK_PHOENIX_GMSTB_11_7.62_H_FLANGE_HV', 'GMSTB 11-position, pitch 7.62mm, Horizontal, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x11_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTB_2,5_11-GF-7,62_1x11_P7.62mm_Horizontal_ThreadedFlange_MountHole', '*PhoenixContact*GMSTB*11*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTB_2,5_11-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 11, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510071', 'CON_BLOCK_PHOENIX_GMSTB_12_7.62_H_FLANGE_HV', 'GMSTB 12-position, pitch 7.62mm, Horizontal, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x12_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTB_2,5_12-GF-7,62_1x12_P7.62mm_Horizontal_ThreadedFlange', '*PhoenixContact*GMSTB*12*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTB_2,5_12-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 12, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510072', 'CON_BLOCK_PHOENIX_GMSTB_12_7.62_H_FLANGE_HV', 'GMSTB 12-position, pitch 7.62mm, Horizontal, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x12_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTB_2,5_12-GF-7,62_1x12_P7.62mm_Horizontal_ThreadedFlange_MountHole', '*PhoenixContact*GMSTB*12*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTB_2,5_12-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 12, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510073', 'CON_BLOCK_PHOENIX_GMSTB_2_7.62_H_FLANGE_HV', 'GMSTB 2-position, pitch 7.62mm, Horizontal, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x02_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTB_2,5_2-GF-7,62_1x02_P7.62mm_Horizontal_ThreadedFlange', '*PhoenixContact*GMSTB*2*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTB_2,5_2-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 2, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 16.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510074', 'CON_BLOCK_PHOENIX_GMSTB_2_7.62_H_FLANGE_HV', 'GMSTB 2-position, pitch 7.62mm, Horizontal, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x02_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTB_2,5_2-GF-7,62_1x02_P7.62mm_Horizontal_ThreadedFlange_MountHole', '*PhoenixContact*GMSTB*2*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTB_2,5_2-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 2, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 16.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510075', 'CON_BLOCK_PHOENIX_GMSTB_3_7.62_H_FLANGE_HV', 'GMSTB 3-position, pitch 7.62mm, Horizontal, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x03_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTB_2,5_3-GF-7,62_1x03_P7.62mm_Horizontal_ThreadedFlange', '*PhoenixContact*GMSTB*3*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTB_2,5_3-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 3, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 16.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510076', 'CON_BLOCK_PHOENIX_GMSTB_3_7.62_H_FLANGE_HV', 'GMSTB 3-position, pitch 7.62mm, Horizontal, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x03_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTB_2,5_3-GF-7,62_1x03_P7.62mm_Horizontal_ThreadedFlange_MountHole', '*PhoenixContact*GMSTB*3*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTB_2,5_3-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 3, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 16.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510077', 'CON_BLOCK_PHOENIX_GMSTB_4_7.62_H_FLANGE_HV', 'GMSTB 4-position, pitch 7.62mm, Horizontal, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x04_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTB_2,5_4-GF-7,62_1x04_P7.62mm_Horizontal_ThreadedFlange', '*PhoenixContact*GMSTB*4*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTB_2,5_4-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 4, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 16.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510078', 'CON_BLOCK_PHOENIX_GMSTB_4_7.62_H_FLANGE_HV', 'GMSTB 4-position, pitch 7.62mm, Horizontal, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x04_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTB_2,5_4-GF-7,62_1x04_P7.62mm_Horizontal_ThreadedFlange_MountHole', '*PhoenixContact*GMSTB*4*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTB_2,5_4-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 4, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 16.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510079', 'CON_BLOCK_PHOENIX_GMSTB_5_7.62_H_FLANGE_HV', 'GMSTB 5-position, pitch 7.62mm, Horizontal, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x05_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTB_2,5_5-GF-7,62_1x05_P7.62mm_Horizontal_ThreadedFlange', '*PhoenixContact*GMSTB*5*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTB_2,5_5-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 5, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510080', 'CON_BLOCK_PHOENIX_GMSTB_5_7.62_H_FLANGE_HV', 'GMSTB 5-position, pitch 7.62mm, Horizontal, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x05_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTB_2,5_5-GF-7,62_1x05_P7.62mm_Horizontal_ThreadedFlange_MountHole', '*PhoenixContact*GMSTB*5*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTB_2,5_5-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 5, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510081', 'CON_BLOCK_PHOENIX_GMSTB_6_7.62_H_FLANGE_HV', 'GMSTB 6-position, pitch 7.62mm, Horizontal, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x06_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTB_2,5_6-GF-7,62_1x06_P7.62mm_Horizontal_ThreadedFlange', '*PhoenixContact*GMSTB*6*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTB_2,5_6-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 6, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510082', 'CON_BLOCK_PHOENIX_GMSTB_6_7.62_H_FLANGE_HV', 'GMSTB 6-position, pitch 7.62mm, Horizontal, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x06_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTB_2,5_6-GF-7,62_1x06_P7.62mm_Horizontal_ThreadedFlange_MountHole', '*PhoenixContact*GMSTB*6*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTB_2,5_6-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 6, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510083', 'CON_BLOCK_PHOENIX_GMSTB_7_7.62_H_FLANGE_HV', 'GMSTB 7-position, pitch 7.62mm, Horizontal, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x07_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTB_2,5_7-GF-7,62_1x07_P7.62mm_Horizontal_ThreadedFlange', '*PhoenixContact*GMSTB*7*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTB_2,5_7-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 7, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510084', 'CON_BLOCK_PHOENIX_GMSTB_7_7.62_H_FLANGE_HV', 'GMSTB 7-position, pitch 7.62mm, Horizontal, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x07_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTB_2,5_7-GF-7,62_1x07_P7.62mm_Horizontal_ThreadedFlange_MountHole', '*PhoenixContact*GMSTB*7*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTB_2,5_7-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 7, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510085', 'CON_BLOCK_PHOENIX_GMSTB_8_7.62_H_FLANGE_HV', 'GMSTB 8-position, pitch 7.62mm, Horizontal, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x08_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTB_2,5_8-GF-7,62_1x08_P7.62mm_Horizontal_ThreadedFlange', '*PhoenixContact*GMSTB*8*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTB_2,5_8-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 8, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510086', 'CON_BLOCK_PHOENIX_GMSTB_8_7.62_H_FLANGE_HV', 'GMSTB 8-position, pitch 7.62mm, Horizontal, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x08_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTB_2,5_8-GF-7,62_1x08_P7.62mm_Horizontal_ThreadedFlange_MountHole', '*PhoenixContact*GMSTB*8*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTB_2,5_8-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 8, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 14.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510087', 'CON_BLOCK_PHOENIX_GMSTB_9_7.62_H_FLANGE_HV', 'GMSTB 9-position, pitch 7.62mm, Horizontal, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x09_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTB_2,5_9-GF-7,62_1x09_P7.62mm_Horizontal_ThreadedFlange', '*PhoenixContact*GMSTB*9*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTB_2,5_9-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 9, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0),
    ('EL-CON_510088', 'CON_BLOCK_PHOENIX_GMSTB_9_7.62_H_FLANGE_HV', 'GMSTB 9-position, pitch 7.62mm, Horizontal, with threaded flange, 400V', 'Connector_Generic_MountingPin:Conn_01x09_MountingPin', 'Connector_Phoenix_GMSTB:PhoenixContact_GMSTB_2,5_9-GF-7,62_1x09_P7.62mm_Horizontal_ThreadedFlange_MountHole', '*PhoenixContact*GMSTB*9*Pitch7.62mm*Horizontal*', 'THT', 'Phoenix Contact', 'PhoenixContact_GMSTB_2,5_9-GF-7,62', 'GMSTB 2,5', 'Terminal Block', 'PCB Mount', 'Header', 9, 1, 7.62, 18, 12, 0.75, 2.5, 8.0, 'Screw', '0°', 'Slotted', 12.0, 400, 'PCB', 'Through Hole - Flange Mount', 'Horizontal', 'Green', 'Polyamide (PA)', -40, 105, 'UL94V-0', 1, 1, 1, 'IEC 60947-7-4', 1, 1, 'With threaded flange for panel mounting', 'phoenix,gmstb,terminal block,flange,400v', datetime('now'), 0, 0)
;

-- Resumo: 88 inserts gerados